   [weixin-share.png]

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=1426&op=1

     * 财经
     * 要闻
     * 股票
     * 新股
     * 期指
     * 期权
     * 行
     * 数据
     * 全球
     * 美股
     * 港股
     * 期货
     * 外汇
     * 黄金
     * 银行
     * 基金
     * 理财
     * 保险
     * 债券
     * 视频
     * 股吧
     * 基金吧
     * 博客
     * 搜索

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=517&op=1

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=1442&op=1

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=518&op=1

   行情中心 数据中心 手机站 客户端

行

     * 行
     * 股吧
     * 博客
     * 资讯

   (*)
   ____________________
   搜索
   理财首页
   理财导读
   理财规划
   理财达人秀
   理财案例
   房产置业
   家居装修
   银行理财
   保险理财
   收藏资讯
   信托资讯
   理财吧
   首页 > 理财频道 > 理财导读 > 正文

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=1044&op=1

全面二孩一周年：过半家庭不愿生 将来谁给我们养老？

   2017年01月05日 08:05
   来源： 融360
   编辑：东方财富网

东方财富网APP

     * 方便，快捷
     * 手机查看财经快讯
     * 专业，丰富
     * 一手掌握市场脉搏

手机上阅读文

     * 提示：
     * 微信扫一扫
     * 分享到您的
     * 朋友圈

   大 中 小

   　　2016年1月1日起，我国步入“全面二孩”时代，“独生子女”成为历史名词。从“独生子女”，到“全面二孩”，我国的生育政策经历了怎样的变迁？

   　　建国初期，政府采取宽松的生育政策，“超生游击队”的家庭会得到奖励，妇女争当“英雄母亲”。

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=18&op=1

   　　1971年，我国提出“要有计划生育”，提倡“一个不少，两个正好，三个多了”。

   　　1980年提倡“只生育一个孩子”，计划生育政策开始实施。

   　　1982年，“一胎半”政策提出，农村第一胎是女孩的夫妻可以生第二个孩子。

   　　2000年，“双独”政策实施，均为独生子女的夫妻可以生第二个孩子。

   　　2013年，“单独二孩”政策实施，一方是独生子女的夫妇可生育两个孩子。

   　　2016年，“全面二孩”政策实施，一对夫妇可以生育两个孩子。

   　　“全面二孩”政策实施已满一年，据全国妇联的调查报告显示，一半以上的一孩家庭没有生育二孩的意愿。

   　　年轻人越来越少

   　　根据国家统计总局发布的相关数据，截至2015年年底，中国总人口约13.7亿，其中0~14岁的儿童约占2.27亿，仅占总人口的16.5%，远
   远低于27%的世界平均水平。

   　　从1995年到2015年这20年间，中国总人口增加了约1.5亿，而0~14岁人口则减少了9596万，近1亿。1982年，我国儿童约3.4亿
   、占总人口的33.6%，30多年间下降了1.2亿。

   　　年轻人越来越少，今后谁来工作、谁来纳税、谁来养活数以亿计的老年人？

   　　2050年将步入超老龄化社会

   　　根据国家统计局最新的数据，2015年中国60周岁以上老龄人口将近2.2亿，占总人口的15.5%；65周岁及以上人口13755万人，占总人口
   的10.1%。这两项指标都超过了国际上公认的人口老龄化的“红线”。

   　　甚至有专家认为“2050年，中国将步入超老龄化社会，老龄人口总量超过4亿人，60岁以上人口比重将超过30%，成为全球人口老龄化程度最高的国
   家”。

   　　人社部曾表示，我国年轻人供养老人压力增大，赡养比由3.3∶1降至2.9∶1。现在是不到3个年轻人赡养1位老人，随着老龄化的加剧以及儿童的减
   少，等我们老时，还有足够的年轻人缴纳养老保险养老们吗？

   　　养老金收不抵支

   　　根据人社部公布的2015年社保数据显示，2015年基本养老保险基金收入32195亿元，比上年增长16.6%；2015年基本养老保险基金支出
   27929亿元，比上年增长19.7%。

   　　虽然2015年年末基本养老保险基金累计结存39937亿元，并未亏空，但收入增长幅度明显低于支出增长幅度，也就是说，养老保险赚的少花的多，长
   此以往收不抵支在所难免。

   　　2016年，全国多地下调社保费率，其中19省降低了企业养老保险的缴纳费率，同时维持参保人员的养老金待遇不变。

   　　企业缴纳的养老保险计入统筹账户，降低企业养老保险缴纳费率意味着计入统筹账户的养老金会变少；而参保用户待遇不变，意味着支出并未减少。收入减少
   支出不少，意味着养老金缺口会越来越大。

   　　养老要存多少钱

   　　假设在北京退休后，身体健康良好不需要增加其他开销，每月的生活开支为4000元，按55岁退休活到80岁，那就需要准备25年的养老支出。也就是
   说，需要攒：4000元×12个月×25年=120万元。若算上退休后每年10%的实际通货膨胀率，如果第一年的开支是4000元×12个月=4.8万
   元的话，第二年的开支就会是4.8万元×(1+10%)=5.28万元，此后每年递增。

   　　按这个来算，25年的养老成本将达到472.13万元，想要安度晚年，谈何容易！

   (责任编辑：DF101)

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=1339&op=1

   IFRAME: http://cp.eastmoney.com/ad/newsTui.html

   IFRAME:
   http://fund.eastmoney.com/trade/fundtrade_mininews2.html?spm=0010040050
   07.mbw&r=20170127063857

     * [热门] 免费查看板块强弱指标 紧急抄底获取超跌股 主力逆势布局的奥秘(附股)
     * [关注] 这波行情主力建仓哪些股票? 18只大资金注入股 买热门基金申购费率全面1折

   IFRAME: http://cmsjs.eastmoney.com/same/uma.html

   举报
   举报(*)因( )_) ( )　 (_( )情　 (_) 人身攻击　 (_) 恶意灌水
   ( ) 谣( ) (_) 侵权（诽谤、抄袭、冒用等）
   (BUTTON) 确定  (BUTTON) 取消
   举报邮箱：jubao@eastmoney.com
   举报
   举报成功！
   (BUTTON) 关闭
   沪深股市

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=1447&op=1

   更多
   指数
   个股 行业 概念 自选
     * 名称
     * 最新价
     * 涨跌
     * 换手率
     * 资金流入

   请下载东方财富产品，查看实时行情和更多数据

   IFRAME: http://cp.eastmoney.com/cp20160428/download.html

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=218&op=1

   IFRAME: http://contest.eastmoney.com/iframe/match_list.html

   网友点击排行
     * 理财
     * 股票
     * 财经
     * 股吧

     * 1
     * 100家公募基金重仓股大起底：重点增持24只 减持13只

     * 2
     * 调查：假的年终奖？近半网友年终奖收入不到1万

     * 3
     * A股15年春节行情大数据：沪指上涨概率93% 平均涨幅逾4%

     * 4
     * 融资买入额连续3天低于250亿 巧的是2015年牛市启动前也这样

     * 5
     * 投资的最高境界是“不投”

     * 6
     * 有这五种钱容易被忽略 赚到就是富有一辈子

     * 7
     * 港股人气旺 沪港深基金火了

     * 8
     * 深度好文！一个穷人会从什么时候开始变得有钱？

     * 9
     * 能赚大钱的 都是爱钱的人！

     * 10
     * 千万不要小看你身边那些会点菜的人

     * 1
     * 央妈突然“加息” 炒股的买房的都要小心了

     * 2
     * 杨德龙：A股可能是2017年最大的惊喜 军工板块或有一波爆发

     * 3
     * 明日大盘走势至关重要

     * 4
     * 红包行情或近尾声 极端一幕将再度上演

     * 5
     * 下周市场或开启阶段性抄底之路

     * 6
     * 持股还是持币？无量红三兵或是美丽陷阱

     * 7
     * LED芯片今年预计将供不应求 6股具备爆发潜力

     * 8
     * 军工行业：导弹市场空间或超万亿 推荐5股

     * 9
     * 李大霄：散户是中国股市大功臣 如何更好保护散户

     * 10
     * 军工股成节前最大投资主题 重点关注6只个股

     * 1
     * 证监会发话！央行发大招！A股的重大变局来了？

     * 2
     * 证监会集中回应多个热点问题：将采取措施限制频繁再融资

     * 3
     * 徐翔一审被判处有期徒刑五年六个月 并处罚金

     * 4
     * 恒锋信息、康泰生物、镇海股份网上申购中签结果出炉

     * 5
     * 保监会：保险机构投资单一股票账面余额不得高于总资产5%

     * 6
     * 证监会喊话再融资传递出严监管信号

     * 7
     * 基金四季报披露抢先看！重仓股都在这里

     * 8
     * 拓斯达、科森科技、新坐标网上申购中签结果出炉

     * 9
     * 新股上市无量空涨是供不应求吗？IPO的认识误区必须打破

     * 10
     * 特朗普第一把火：宣布优先能源计划 总价值达50万亿美元

     * 1
     * 信托配资开户数接近2015年牛市巅峰 谁在加杠杆
     * 442989

     * 2
     * 地方委托进程提速 千亿元养老金有望春节后入市
     * 400797

     * 3
     * 沪指五连阳收官成交量创四个月新低 猴年全年累计上涨14%
     * 347285

     * 4
     * 新华社：市场和监管层顶住IPO压力 鸡年A股仍有新机会
     * 276977

     * 5
     * 国务院发文规范发展区域性股权市场 证监会发言人答记者问
     * 263924

     * 6
     * 2016年工业企业利润同比增长8.5% 12月增长2.3%
     * 211249

     * 7
     * 央行一张一弛维护流动性稳定 温和去杠杆成货币政策主旋律
     * 149481

     * 8
     * 华统股份透彻分析，强庄+大牛盖世。
     * 130486

     * 9
     * 隔夜外盘：欧美股市大涨 道指涨破2万点整数位心理关口
     * 124868

     * 10
     * 基金大幅加仓低估值蓝筹 业绩驱动型成长股受
     * 122580

   热门头条
     * [财经] 沪指五连阳成交清淡 猴年累计上涨14%
     * [股票] 沪指五连阳收官
     * [基金] 基金加仓蓝筹 业绩驱动型成长受
     * [全球] 索罗斯惨遭猪队友坑 做空ING仓位被意外曝光
     * [美股] 美股涨跌互现 道指收创历史新高
     * [港股] 昔日首富李河君要被踢出董事会
     * [期货] 国际油价大幅收涨 触及逾三周来最高位
     * [黄金] 美元反弹 金价承压大跌近2%
     * [外汇] 数据整体较为乐观 美元指数反弹
     * [新股] 白银有色等3只新股2月3日申购指南

   IFRAME:
   http://fund.eastmoney.com/trade/Hqb_EM3_new300.html?spm=001004.rwb&r=20
   170127063641

   IFRAME: http://cp.eastmoney.com/dj_20131230.htm

   IFRAME:
   http://phone.eastmoney.com/recv20090929/form_nv/quote.html?pl=65&iscp=1
   &pt=2&css=finance20160927_2&btn=finance20160927btn_1.jpg&sknum=1&kt=hud
   ie&rct=http://cp.dongfangcaifu.com.cn/cp20160215_tt/index.html

   热点推荐
   向左 向右
     * 券商看好跨节行
     * 春节加班还是值班？
     * “逃离北上广”是谎言
     * 爱钱的人才能赚大钱
     * 中国最幸运的一群人
     * 五个理财必备小知识
     * 投资高手的成功关键
     * 正在消失的好工作

     * 上市公司三季报大全 三季度机构持仓股

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=219&op=1

   频道精华
   向左 向右
     * 中国人口将有哪些变化
     * 信托配资开户数增长
     * 基金大幅加仓值蓝筹
     * 黑色系光环或趋黯淡
     * 李河君要被踢出董事会
     * 美元疲弱 英镑走强
     * 债市宜防守反击
     * 今年9成白领有年终奖

   IFRAME:
   http://cmsjs.eastmoney.com/choice/html/pandect.html?r=20160406163300

     * 股吧
     * 博客

     * 鸡年这项任务异常艰巨 一大隐患伴随整个假期
     * 两重磅信号决定年后走势 边风炜：鸡年机会在这里
     * 大盘金鸡报晓朝天阙 有色疯狂预示啥 小心节后诱多
     * 五连阳预兆的是五谷丰登 节后将是地道的吃饭行
     * 热门观点 | 拿好低位筹码过春节 亿元红包继续撒
     * 参加妖王大会送现金奖励 谈谈节前思路和节后应对
     * 内参 | 高送转概念回潮 中国航企国际线收益承压
     * 资金早出晚归 电子股获青睐 险企悍将选股偏好显现

     * 展望年后 希望在路上 大大的牛市将要金鸡独立
     * 新一年的机会非常之多 大盘红二月的反弹值得期
     * 新年鸡头行情要有三怕 挂红喜迎鸡年 节后更多精彩
     * 春节后大盘会继续上涨吗 煤飞色舞闻鸡起舞 能持否
     * 五连阳送金猴 金鸡逢春欲展翅 鸡年的股运财富效应
     * 节后要重视一要素 猴年红盘辞旧岁 鸡年反弹迎新春
     * 收官战五连阳对鸡年的预示 红盘送猴年 信心迎金鸡
     * 最新博文 热门博文 24小时点击榜 48小时点击排行

   视频
     * 阳包阴和创新高
     * 低位喇叭形
     * 17年会是怎样的投资年
     * 感悟历史的轮回
     * 如何抄底
     * 脱虚向实的操作策略
     * 操作的逆向性
     * 寻金鸡需满足这些条件

   焦点专题
   更多
   习近平主席表示，坚决反对保护主义，打贸易战只会两败俱伤。 2017冬季达沃斯论坛习近平主席表示，坚决反对保护主义，打贸易战只会两败俱伤。
     * [年终策划]数说2016 2017年A股投资策略
     * 乐视深陷资金链危机 宝能系大战南玻A管理层
     * 中央经济会议释放重磅信号 谁主民生银行
     * 人民币汇率贬值 国泰君安2017年投资策略会
     * 第三届世界互联网大会 市场化债转股启动

   IFRAME: http://same.eastmoney.com/s?z=eastmoney&c=640&op=1

   郑重声明：东方财富网发布此信息目的在于传播更多信息，与本网站立场无关。东方财富网不保证该信息（包括但不限于文字、数据及图表）全部或者部分内容的
   准确性、真实性、完整性、有效性、及时性、原创性等。相关信息并未经过本网站证实，不对您构成任何投资建议，据此操作，风险自担。

   东方财富网
   扫一扫下载APP
   东方财富产品
     * 东方财富网免费版
     * 东方财富网Level-2
     * 投资大师
     * Choice数据
     * 浪客直播

   证券交易
     * 东方财富证券开户
     * 东方财富证券交易
     * 港股开户
     * 港股交易

   关注东方财富
     * 东方财富网微博
     * 东方财富网微信
     * 意见与建议

   天天基金网
   扫一扫下载APP
   基金交易
     * 基金开户
     * 基金交易
     * 活期宝/基金产品
     * 固收理财/高端理财

   关注天天基金
     * 天天基金网微博
     * 天天基金网微信

   互联网药品信息服务资格证书：(沪)-非经营性-2009-0019 信息网络传播视听节目许可证：0908328号
   证券投资咨询资质：上海东方财富证券研究所（ZX0064）
   沪ICP证:沪B2-20070217 网站备案号:沪ICP备05006054号-11 沪公网安备 31010402000120号
   版权所有:东方财富网 违法和不良信息举报:021-54509988-2345/021-24099099
   关于我们 广告服务 联系我们 诚聘英才 免责声明 法律声明 征稿启事 网站地图 放心搜 友情链接
