   央广网

     首页

     新闻

     财经

     军事

     汽车

     科技

     体育

     教育

     旅游

     娱乐

     健康

     公益

     图片

     三农

     中国广播

   [logo1.jpg]

   甘肃频道 > 甘肃新闻 > 甘肃快讯

   ____________________
   [sy.jpg]

   央广网

   央广网

   渭源215名家庭贫困学子喜获新春“大礼包”

   2017-01-04 08:26:00 来源：定西新闻网

   　　央广网兰州1月4日消息 元旦前夕，渭源县215名在校就读家庭贫困学生每人
   领到了1000元的“大礼包”，这是定西市正在实施的精准脱贫支持教育“百千万
   ”计划为他们带了的新春福利。

   　　精准扶贫支持教育“百千万”计划，是甘肃新华书店飞天传媒股份有限公司
   定西市分公司践行国有企业社会责任的有效载体，也是推进教育精准扶贫的一项
   系统工程。公司计划从2016年起，每年提供10万元资助100名贫困大学生；提供60
   万元为1000名贫困家庭高一新生，每人赠送600元学校同步教辅助一套；提供10万
   元向1万名贫困家庭母亲，每人赠送爱心围裙一条。

   　　新华书店作为国有文化企业，在积极传播科学知识，丰富广大人民群众的精
   神文化生活的同时，积极支持教育事业发展，着力化解农村贫困家庭因学致贫的
   难题。项目实施以来，县委宣传部、县扶贫办、县教体局、县新华书店积极配合
   ，通力协作，重点针对精准扶贫建档立卡户，在全县范围内对在校贫困学生进行
   全面摸底，层层把关，严格核定，最终确定200名家庭贫困学生和15名贫困大学生
   受到“百千万”计划资助。项目的实施，让每位受到资助的家庭贫困学子脸上洋
   溢出了春天般的笑容，真实地感受到了党和政府的温暖关怀。（吴鲁）

   编辑：张磊磊

   关键词：大礼包,贫困学生,定西市,贫困大学生,学子,贫困家庭,百千万,支持教
   育,新华书店,高一新生

   [slj.gif] 说两句
   [qian.jpg]

相关阅读

   [pingl01.jpg]

   参与讨论

   我想说
   [pingl02.jpg]
   [load.gif]

   微信扫描分享

编辑推荐

     * 老太街边违规摆摊 城管变身“菜贩”帮吆喝
     * 前妻豪赌欠债800万元 男子月薪5000元被判还债
     * 护士轮流“当妈”守护 9岁重病女孩站起来
     * “马甲线”成2016年度最火健身热词
     * 春节出境游升温 国外“吃、玩、购”这些需注意
     * 北京一高校宿舍楼禁止学生裸睡违者处分
     * 27岁女子放火烧死70岁情夫 就为1个字
     * 河南小学生心酸作文：房顶下雨 撑伞上课

视觉焦点

   [W020170103556629169592.jpg]

   “金星合月”现身天宇
   [W020170103253023809543.jpg]

   小长假的京港澳高速
   [W020170101423777228303.jpg]

   天安门元旦升旗仪式
   [W020170101423113010780.jpg]

   2017，旭日东升

推荐视频

   [W020161222352158179628.jpg]

中美双方顺利移交无人潜航器

   [W020161119314839399599.jpg]

航天员景海鹏 陈冬出舱画面

   [W020160909516131981070.jpg]

长征故事・人物篇：长征路上的女红军们

   [W020160903381014272935.jpg]

又到九三胜利日，这个纪录片让人热泪盈眶

   [weixin.jpg]

   央广网官方微信
   [sjygw.jpg]

   手机央广网

点击排行

   [logo02.png]
   违法和不良信息举报电话：010-56807188 新闻热线：4008000088
   E-mail:4008000088@cnr.cn
   网上传播视听节目许可证号 0102002 京ICP证150508号 京公网安
   备11040202120007
   中央人民广播电台介绍 | 央广网介绍
   [bottom.png]
   [bottom2016.png]

   WAP版| 客户端 央广网版权所有
