   乐居首页 新闻 新房 二手房 装修 家居 海外置业 直播
   移动端 |
     * 乐居买房APP
    专车看房 优惠买房
     * 乐居二手房APP
    最新房源抢先看
     * 家
    新浪装修家居网
     * 抢工长装修APP
     * 抢工长工长版APP
     * 装修不后悔APP

   登录| 注册
   你好， 乐居用户
     * 账号设置
     * 成为91会员
     * 已关注的楼盘
     * 我的收藏
     * 退出

   上海乐居网>新闻中心>市场>正文

7200万人成中国“新社会阶层” 上海家庭收入最高

   2017-01-08 00:28:00 来源：央视财经频道
     * 评论

   据中共中央统战部宣传办消息，当前我国新的社会阶层人士的总体规模约为7200万人，其中党外人士占比为95.5%，约6900万人。

     据中共中央统战部宣传办消息，当前我国新的社会阶层人士的总体规模约为7200万人，其中党外人士占比为95.5%，约6900万人。

     什么是新的社会阶层？

     新的社会阶层是随着改革开放和社会主义市场经济发展，在非公有制经济领域和社会领域出现的一些新的社会群体。新的社会阶层人士主体是知识分子，主要
   包括民营企业和外商投资企业管理技术人员、中介组织和社会组织从业人员、自由职业人员、新媒体从业人员等。

     根据调研统计测算，新的社会阶层人士中，各群体规模分别为：民营企业和外商投资企业管理技术人员约4800万人；中介组织和社会组织从业人员约14
   00万人；自由职业人员约1100万人；新媒体从业人员约1000万人。由于各类群体间存在人员交叉现象，因而，上述数据直接加总多于7200万人。

     新的社会阶层有什么特点？

     2016年12月，中国社会科学院在京发布《2017社会蓝皮书》，其中也提到了新的社会阶层。

     社科院根据来源于北上广三地6000多个样本的调查进行推算，北京、上海、广州新社会阶层人士群体规模分别为
   8.4%、14.8%、13.6%。蓝皮书指出，新社会阶层的高收入、高消费特征明显。

     新社会阶层特点一：收入高

     从个人收入来看，新社会阶层在过去一年的平均收入达到166403元，远高于社会平均收入75184元，是其2.21倍；而在家庭收入层面上，新社
   会阶层过去一年的家庭总收入均值达到288826元，是社会平均收入147573元的1.96倍。

     在北京、上海与广州三地，新社会阶层的收入呈现很大的差异。

     从家庭总收入来看，上海的新社会阶层收入最高，达到369131元；北京次之，为259978元；广州最少，为201772元。而在工资性收入方面
   也呈现类似的特征。

     在经营性收入和财产性收入方面，广州排名均为第一，达到38447元。报告称，“这可能与广州的非公有制经济活力更强、重商氛围浓厚、有更多的人从
   事经营活动和财产性活动有关。”

     新社会阶层特点二：消费能力强

     在消费水平与消费能力方面，数据显示，北上广三地新社会阶层在过去一年家庭总支出的平均数达到131459元，是社会平均水平的1.71倍。

     在各分项的支出方面，新社会阶层的饮食支出为35433元，略高于社会平均水平25832元；服装配饰支出为14720元，比社会平均水平高92.
   8%；医疗支出为6778元，高于平均水平38.9%；教育支出与住房支出明显高于社会平均水平，分别是其1.68倍和1.40倍，说明相对于社会其他
   阶层来说，新社会阶层自身的消费能力更强，也拥有更巨大的消费潜力可发掘。

     新社会阶层特点三：经常换工作，生活节奏快

     新社会阶层就业稳定性比较低，工作变动非常频繁。根据社科院的调查结果，三地有53%的人表示以前换过工作岗位，高于社会平均水平的37%；有11
   %和7%的人表示更换过两次或者是三次工作；而从未来的职业规划来看，很多受访者表示两年以内打算找一份新工作或者创业。

     新的社会阶层属于中产阶层吗？

     新社会阶层的生活听起来很不错，但新社会阶层人士中只有30%左右的受访者认为他所在的家庭属于中产阶层，64%的受访者认为他的家庭不属于中产阶
   层。另外，认为个人属于中产阶层的新社会阶层的比例更低。从原因的分布上看，无论是家庭层面还是个人层面，新社会阶层人士都认为收入水平、资产总量和总
   消费水平没有达到中产阶层。

     据了解，所有这些被定义的新社会阶层之所以认为自己不是中产，可能与房价高、工作压力大等有关。比如目前北京和上海中心城区的改善型住宅动辄千万元
   ，因此即便这些新社会阶层收入高，也担负着较重的供房负担。

     此外，上述蓝皮书也指出，新社会阶层的工作强度较大，生活节奏较快，家庭生活时间较少。从北京、上海与广州三地新社会阶层的日常时间分配来看，工作
   日中新社会阶层用于工作或学习的时间达到7.76小时，远高于社会平均值的5.90小时，非工作日用于工作或学习的时间也略高于社会的平均状况。而这样
   一个工作强度，也让人们不愿承认自己属于中产阶层。
     * 相关阅读

     * ·市区低收入家庭购买经适房 个人住房...
     * ·中国家庭房贷风险来自7.8%中低收入人...
     * ·东莞：虚报瞒报家庭收入 5年内不再受理...
     * ·家庭支出增速高于收入 济南市民感叹...
     * ·北上广三地谁最赚钱？上海新阶层家庭总...
     * ·中山两成家庭拥有租房收入 多数出租...

   标签： 住宅收入中产阶层上海
   重要提示：本页面内容，旨在为满足广大用户的信息需求而采集提供，并非广告服务性信息。页面所载内容不代表本网站之观点或意见，仅供用户参考和借鉴，最
   终以开发商实际公示为准。商品房预售须取得《商品房预售许可证》，用户在购房时需慎重查验开发商的证件信息。本页面所提到房屋面积如无特别标示，均指建
   筑面积。
     * 收藏
     * 分享

     * 活动
     * 市场
     * 政策
     * 土地
     * 业界
     * 二手楼市

   更多>

深耕8年 宝山保利“双bao”共进

   热2017年01月24日 18:57

   在上海，提起保利地产，就不得不提到宝山的三大叶系产品：叶上海、叶语、叶之林，诗意的项目名也对应了其优质的环境和品质。纵观上海楼...[详细]

对上海车主而言 比拍车牌更难的是什么?

   热2017年01月24日 18:49

   “2017年4月起，外牌车辆早上7点至晚上7点一律禁止进入中环……”近日，网上的这条传言的疯传，令不少外牌车辆的车主心中惶恐。...[详细]

2017去宝山抢占上海主城

   2017年01月24日 18:44

   近日，一篇东方网专访宝山区委书记汪泓的专访，引起了众多网友的热烈讨论。不知不觉间，昔日人们印象中的“黑重”宝山正发生着“脱胎换...[详细]

绿城•诚园 南上海 精致生活蓝本

   2017年01月24日 09:45

   临港蓝湾——南上海理想国际小镇临港蓝湾，由临港集团投资，Gensler、Aecom、济景设计、Rolandberger联合规划...[详细]

恒大海上威尼斯“海上欢乐嘉年华”陪你嗨翻春节

   2017年01月23日 14:41

   眼看着春节一步步临近了，没有出行计划的你们留在家乡过年，那么上海周边，哪里过年好玩多多，“年味儿”浓浓？2017的春节，想要欢...[详细]

评论：六因素致今年房价很难上涨

   热2017年01月26日 00:01

   今年房价很难上涨，主要受以下六个方面的因素影响。一、人口流动和人口年龄结构的变化，导致房价普涨时代的结束。在房价涨幅较大的二线...[详细]

海外置业投资总额再创新高 业内人士揭秘购房那些坑

   热2017年01月26日 00:00

   据戴德梁行最新数据显示，2016年中国海外商业地产投资总额再创新高，达到383亿美元，比2015年增长了49%。随着中国对外置...[详细]

最贵豪宅前四位均在上海

   2017年01月26日 00:00

   　　得益于去年房地产回暖周期的带动，2016年一线城市豪宅市场量价齐升。　　据上海易居研究院统计的数据显示，2016年一线城市...[详细]

专家：中小房企需抓住最后退出机会

   2017年01月26日 00:00

   2017年，中央经济工作会议提出房地产政策新基调。楼市调控不会全面转向，落实“一城一策”，限购、限贷城市或将进一步扩容，热点城...[详细]

江苏一季度楼市开局如何？专家这样看

   2017年01月25日 08:55

   “过山车”式的2016年结束之后，2017年的房地产市场将怎么变？昨天上午，江苏省物价局召开新闻发布会发布一季度《居民消费价格...[详细]

苏州发布楼市新政：符合条件商办土地可改住

   热2017年01月19日 15:58

   苏府〔2016〕200号 各市、区人民政府，苏州工业园区、苏州高新区、太仓港口管委会；市各委办局，各直属单位：&nb...[详细]

2017年楼市或全面降温价格僵持 长效机制或是最后一环

   热2017年01月14日 01:34

   近日，上海、重庆同日发布新政为仍然躁动不安的楼市继续降温，究其原因便是楼市投机者余火仍存。业内人士表示，未来中国热点城市房地产...[详细]

重庆遏制房价再加码 停止炒房贷款

   2017年01月14日 01:30

   重庆遏制炒房再出招。　　根据重庆日报的消息，1月12日，工行、农行、中行、建行、交行、招行等12家重庆分行、本地银行和市住房公...[详细]

西安：一个家庭城六区仅能新购一套住房

   2017年01月02日 00:59

   记者从西安市住房保障和房屋管理局了解到，《西安市人民政府关于进一步促进房地产市场持续平稳健康发展有关问题的通知》近日出台。其中...[详细]

北京规范房屋征收补偿价格水平

   2017年01月02日 00:04

   记者从北京市住建委获悉，该部门日前发布《北京市国有土地上房屋征收评估暂行办法》，以进一步规范房屋征收补偿价格水平，保证被征收房...[详细]

群雄激战!世茂23.6亿拿下2017上海首块纯宅地

   热2017年01月05日 14:22

   （编辑胡佳杰）今天下午开拍的2017年上海第一块纯宅地，宝山区罗泾镇区BSP0-1701单元18-02地块，引发9家房企激烈角...[详细]

2017上海宅地首拍 “叒”是碧桂园

   热2017年01月05日 10:13

   （编辑胡佳杰）今日9点50分，碧桂园打响2017上海宅地拍卖第一枪，以22.45亿元夺得宝山区罗店镇老镇区C1-2、C5-5地...[详细]

宝山罗店罗泾双锣齐鸣 打响2017上海宅地第一拍

   2017年01月05日 07:28

   （编辑胡佳杰）1月5日，上海即将迎来2017年第一波宅地拍卖，受到广泛关注。此次参拍的宅地共有2块，都位于宝山区，分别是罗店镇...[详细]

宝山罗店罗泾双锣齐鸣 打响2017上海宅地第一拍

   2017年01月04日 19:05

   （编辑胡佳杰）1月5日，上海迎来2017年第一波宅地拍卖，受到广泛关注。此次参拍的宅地共有2块，都位于宝山区，分别是罗店镇老镇...[详细]

中央部署农村集体产权改革 明确发展新型集体经济

   2017年01月03日 00:00

   武汉一位农村基层干部告诉21世纪经济报道记者，过去农村集体资产的划分，很多是口头约定，或者是村集成员之间长期以来形成的默契共识...[详细]

万科张海：发展养老服务业需政府和社会共同发力

   热2017年01月22日 11:49

          养老服务业既是涉及群众福祉的民生事业，也是...[详细]

百亿城市与千亿土储 金辉上市之路中的 “有效货值”

   热2017年01月22日 10:16

   1月16日，金辉在北京总部宣布，2016年集团成功实现全口径下签约销售额增长超50%，全国排名45强，资产规模增长近50%，土...[详细]

“退出中国”的李嘉诚 2017年日子更不好过

   2017年01月14日 01:25

   “香港有一个调侃的段子叫“李氏力场”，大意是说李嘉诚拥有像物理学中力场一样的本事，甚至可以让一个城市不受台风的威胁。然而李嘉诚...[详细]

楼市2017：房子是用来住的，炒房越来越难

   2017年01月14日 01:15

   房价是大家最关心的。2016年上半年，以苏州、厦门、合肥、南京为首的房价“四小龙”变身涨价黑马，带动部分二线城市房价狂奔。下半...[详细]

融创中国：150亿元投资乐视旗下三家公司

   2017年01月13日 20:39

   融创战略入股乐视，以人民币60.41亿元收购乐视网（300104.SZ）8.61%股权，以79.5亿元获得增发后乐视致新33....[详细]

融创中国17.23亿再增持6.17%金科股份

   热2017年01月25日 10:16

   　　1月24日晚间，融创中国公告称，于2016年11月11日至2017年1月24日期间，在公开市场进一步收购金科股份，合计329,862,21
   1股，...[详细]

震惊!去年涨幅排全球第九的城市出现了1元“房价”

   热2017年01月25日 10:14

   工资涨得没有房价涨得快，一直是许多中国人心中的痛，这种感觉在刚刚过去的2016年里尤为明显。...[详细]

2017年房贷或呈收紧趋势 房价趋稳或略降

   2017年01月25日 10:06

   日前，第三方市场机构移动金融智选平台融360对外发布了《2017年1月中国房贷市场月度分析报告》（以下简称《报告》）。...[详细]

中国官方时隔20年再发文保护耕地 相关部委详解新规

   2017年01月25日 10:04

   近日，中共中央、国务院印发《关于加强耕地保护和改进占补平衡的意见》(下称“意见”)，这是1997年以来中国官方再一次就耕...[详细]

六因素致今年房价很难上涨

   2017年01月25日 10:01

   今年房价很难上涨，主要受以下六个方面的因素影响。[详细]

   吴晓波频道

管清友：中国一线城市太少了

   综合考核各项量化指标后，认为具备成为一线城市的有天津、杭州、成都和武汉，而有望成为准一线城市的包括南京、重庆、西安、苏州、合肥。[查看详情]
   评论111（1234） | 收藏11111（106）
     * 城市战争
     * 老张宏论
     * 攸克地产
     * 朱罗纪
     * 大伟看楼市

   猜您喜欢 精挑细选 换一换

   加载中

热点专题 更多>

     * 调控加码
       调控加码
     * 看房手记
       乐居看房手记
     * 大兴八宗地入市
     * 上半年楼市涨局

新闻排行榜

     * 1杨行迎来刚需供应潮 二月14盘预入市宝山供应5成
     * 2乐居早知道：3全新刚需盘或推年前最后1波供应潮
     * 3楼谱：2017深受购房者关注楼盘TOP10
     * 4龙湖天璞预计推出80平起2房3房 具体入市时间待定
     * 5信达泰禾上海院子打造中环线内特色中式院落别
     * 6京沪高铁二线规划出炉 这条线“二”到你家了吗？
     * 7滨江公园壹号预计年后首次入市 推出280套房源
     * 8阳光城滨江悦在售105平3房至155平米4房房源
     * 9东渡悦来城悦庭预计推出87平米2房100平起3房
     * 10凯德都会新峰预计年后加推90到140平高层 具体时间待定

楼盘新闻 更多>

   排行榜交通全面改善加特色小镇建设

   推　荐5号线东川路旁2房3房均价5万
     * 青浦朱家角板块刚需2房3房即将入市
     * 金山毛坯现房均价约22000元起
     * 古美稀缺高层公寓优质刚改项目实探
     * 新江湾城在售联排别墅叠加别
     * 顾村生态住区商业项目目前在售

二手楼市 更多>

     * 融创中国17.23亿再增持6.17%金科股份
     * 震惊!去年涨幅排全球第九的城市出现了1元“房价”
     * 2017年房贷或呈收紧趋势 房价趋稳或略降
     * 中国官方时隔20年再发文保护耕地 相关部委详解新规
     * 六因素致今年房价很难上涨

   close

推荐专题

     * 【2017云开未来】乐居创新峰会 【2017云开未来】乐居创新峰会
     * 新政满月 多地楼市稳步前行 新政满月 多地楼市稳步前行
     * 下一站，重庆 下一站，重庆
     * 八月末多地楼市翘尾收官迎接金九 八月末多地楼市翘尾收官迎接金九
     * 易居中国发布全新企业战略 恒大万科等名企入股 易居中国发布全新企业战略 恒大万科等名企入股
     * 8月首周多地再现日光 楼市迎多元化开局 8月首周多地再现日光 楼市迎多元化开局
     * 专题：每10秒成交一套房 恒大单日狂销28亿 专题：每10秒成交一套房 恒大单日狂销28亿
     * 乐居周成交：二线城市楼市火热延续 南京现万人买房 乐居周成交：二线城市楼市火热延续 南京现万人买房

   新浪首页 | 乐居简介 | ABOUT LEJU | 乐居版图 | 广告服务 | 合作伙伴 | 联系我们 | 诚聘英才 | 会员注册 |
   版权声明

   COPYRIGHT © 1996-2016 SINA CORPORATION, All RIGHTS RESERVED

   京ICP证080057号 电信业务审批【2010】字第296号  京公网安备11010102002148号
   增值电信业务经营许可证B2-20100312

   广播电视节目制作经营许可证(京)字第05591号 京网文【2016】4913-649号

   北京怡生乐居信息服务有限公司 北京市海淀区北四环西路58号理想国际大厦806-810室

   乐居房产、家居产品用户服务、产品咨询购买、技术支持客服服务热线：新房、二手房：400-606-6969
   家居、抢工长：400-010-2323
