   搜狐网站
   搜狐 ChinaRen 17173 焦点房地产 搜狗
   新闻-体育-S-娱乐-V-财经-IT-汽车-房产-女人-视频-播客-邮件-博客-微博-BBS-
   我说两句

   [14280-2.jpg]
   [14280-4.jpg]

   时尚|美容|玩乐|情感|女人天下|社区
   热点：张靓颖变肥腿妹 NEW    哈里王子变剩男   打假中国电影丑陋现象 NEW

   女人频道 > 性情 > 绝对情感 > 真相

丁宠族：80后夫妻争着要当狗父母

   [69f_c73ae046_5944_4ea7_a4fc_2df3b15d6713_0.gif] 来源：搜狐女人
   2010年01月18日03:20
   我来说两句(0)
   复制链接
   大中小
   大中小
   大中小
   　　养宠物被视为都市人的一种时尚行为，成为很多人的精神寄托。丁克族同样
   是流传于上世纪80年代之后，中国夫妻的前卫风潮。时下，这两种时尚风潮交汇
   之后产生了一种新的都市生活方式，即都市夫妻用养宠物来替代养育子女，他们
   的名字被叫做“丁宠族”。


   　　丁克族自上世纪80年代在中国出现。所谓“丁克”族，就是结婚后不养育子
   女的家庭。但是，很多丁克夫妻却又想享受为人父母的温馨与乐趣。于是，在他
   们看来，为家里增添一个“宠物宝宝”最适合，既不用烦心过多的零碎琐事，又
   可以给单调的生活增添一点“调味剂”。作为“丁克族”的升级版，这些拥有固
   定双收入、无子女，养了宠物并将其作为家庭一分子的人群，被美其名曰为“丁
   宠族”。

   　　丁宠替代丁克 80后变身狗父母

   　　小熊与媛媛结婚五年，至今没有养育宝宝。按照他们的计划，这种二人世界
   的状态可能将要维持后半生，至少到目前为止，计划仍旧没有被打破。

   　　媛媛告诉记者，她和老公婚前就约定了结婚之后不要孩子来打扰他们的生活
   。“孩子或许是拖累，我们都有着稳定的职业规划，知道自己所需，也有明确的
   方向。孩子的出现，可能会打乱这种平衡。更何况，传统观念中的养儿防老，早
   已不时兴了。不但指望不上孩子来养老，反而可能降低现在的生活水平和质量。
   ”媛媛和老公对养育孩子的问题老早就达成了共识，即便双方父母多次出面干预
   ，但仍旧无法动摇他们的信念。媛媛和小熊，两人加起来的年收入在30－40万，
   现实版的“中产生活”，每年两次国外度假，他们对这种二人世界很享受。

   　　当然，作为维系二人情感的纽带，他们家的MARK船长充当了绝对的重要角色
   。MARK船长是条3岁的苏格兰牧羊犬，是在媛媛夫妻婚后两年加入到他们这个家庭
   之中的。MARK与媛媛最亲，是她一手拉扯大的“儿子”。媛媛总是喜欢在闺蜜面
   前，亲切地将MARK唤作自己的“乖儿子”，几乎形影不离。而她对MARK的关怀真
   就如同对待自己的3岁儿子。总到哪里都要惦记MARK有没有饿着，会不会害怕孤单
   ，这几天为什么有点神情抑郁。即便外出度假，媛媛仍旧不会忘记给“儿子”带
   回来它最喜欢玩的狗骨头、小零食。媛媛说，MARK就是她家的宝贝，也是她和老
   公的开心果，每天吃完晚饭，他们便会携带着MARK出门遛弯，与小区内其它恩爱
   的夫妻交流养狗心得。在夫妻二人吵架不开心的时候，机灵的MARK便会摇摇它的
   大尾巴，或者充当危机中的亲善使者，或者转移双方的注意力，逗得媛媛破涕为
   笑。媛媛从来不敢想象没有MARK的生活将是怎样一种情形，毕竟这个小家伙已是
   家里的一个成员，不可或缺。

   　　漫画《熟女单身日记》的作者熊顿，同样是一个不折不扣的宠物迷，把猫猫
   狗狗当作自己的宝贝。唯一不同的是至今她还单身着，她也并没有太多期待未来
   另外一半有多快出现。“妈妈逼得紧了，我有时就在想，干脆我一个人带着‘小
   雪’生活算了，有那么个男人真的没有多大必要，付出的感情未必收得回来，可
   是‘小雪’不同，我给它足够的爱，它会回报给我更多的爱。”在记者看来，熊
   顿的骨子里仍旧有一种未来可能成为“丁宠族”的基因。

       情感专家苏芩点评：情感投资的得与失

   　　从积极意义上讲。养宠物可以在一定程度上满足成年人的控制欲。还给那些
   “丁克男女”们做父母的“权利”，解决精神满足感的问题。我们都知道，老年
   人都喜欢养宠物，而且科学证明，养宠物可以延缓老年人的寿命。这是情感依赖
   对一个人所产生的积极心理作用。而现代的很多80后丁克夫妻也是一样，既不愿
   背负“孩奴”重担，有需要有个合适的情感发泄对象，那么一个可爱的宠物，肩
   负起了取代子女来充当他们情感抚慰者的重任。

   　　但从消极方面看，只听说过“养儿防老”，从没听过“养宠防老”。虽然，
   做“孩奴”的日子很辛苦，但养育子女也算得上是一种情感投资，而子女对于父
   母最大的反哺之情，则在于晚年时，会给老人更多的情感关慰。所以，很多坚持
   “丁克”的夫妻觉得养儿养女太辛苦，其实是他们忽略了这份投资回报的属性。
   而养宠物虽然从短期来看，是责任轻松义务简单的，但实际上，当一个人渐渐老
   去，会发现，宠物终归还是替代不了后代的属性。至少从情感投资角度讲，这种
   回报率是极低的。而且，宠物寿命普遍较短，当一对对“丁宠夫妻”送走一个个
   心爱宠物时，那种情感上的打击也是不言而喻的。

   　　“丁克”，是一种孩子气表现。一对夫妻选择让孩子远离自己的婚姻，说明
   ，他们本身还只是个孩子。一个宠物，并不能让男人女人成长成熟。孩子能够带
   给你的快乐，宠物们，真的给不了！

   　　

                            返回搜狐女人频道-首页

   我来说两句(0)
   复制链接
   责任编辑：olive
     * 二月二抬头龙见喜
     * 直击归真堂养熊基地开放日

   上网从搜狗开始
   ( ) 网页   (*) 新闻 请输入关键词_________ 搜　索

相关新闻

     * 10-01-15・李琳《夫妻》剧组开心庆生 大秀歌舞玩high全场(图
     * 10-01-15・张国强牛莉相互"牵挂" 新剧二次合作演夫妻(图)
     * 10-01-15・"招财夫妻"碧昂丝与杰斯年捞8亿二连霸(图)
     * 10-01-13・王澜演80后作家转型力作 与影帝吴刚演恩爱夫妻(图
     * 10-01-12・梨花幸福举行结婚仪式 夫妻二人感动流泪(图)
     * 10-01-12・英美调查显示:乱扔衣袜最惹夫妻吵架
     * 10-01-12・惊爆"夫妻离合公式" 准得离谱(图)
     * 10-01-11・和自己老婆过夫妻生活一次200元(图)
     * 09-12-17・不给老婆钱他就不跟我过夫妻生活
     * 09-11-05・夫妻闹离婚双双死于家中 女儿放学回家受惊吓

   更多关于 丁宠族 的新闻>>

相关推荐

     * 夫妻的高清视频
     * 龙口夫妻用品店
     * 夫妻怎样持久的技巧
     * 夫妻生活网
     * 山东东营夫妻用品
     * 夫妻生活电影
     * 夫妻生活技巧
     * 夫妻问题
     * 夫妻情感的消息
     * 河北霸州夫妻用品

   相关视频新闻
     * 夫妻被困长城鞋被冻住无法下山 求助110获救
     * 台湾一对夫妻在墓园举办婚礼 9年婚姻甜蜜
     * 小夫妻吵架 反目纵火妻子坠楼身亡
     * 夫妻吵架也要管 法国拟立法禁止精神家暴

   我来说两句(0)

   您需要注册后才能参与话题讨论，并请文明上网，理性发言。注册成_________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   标题： ____________________
   正
   方
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   反
   方
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   *发表评论前请先注册成为搜狐用户，请点击右上角“新用户注册”进行注册！
   [ ] 设为辩论话题 [BUTTON Input] (not implemented)____ 重写

搜狐女人今日精选

   3.15特别策划 微整形伤你有多深”

3.15特别策划
微整形伤你有多深

   不动刀，真的安全吗？消费者在爱美的同时如何保护自己不受伤害…[详细]
     * 美体研究院：春天瘦美人要靠排毒
     * 美丽帮帮忙：调节脾肺头发不油腻
     * 揭秘 全球顶级名媛富二代奢华生活
     * 奢华！探访世界唯一的八星级酒店

   更多 >>

搜狐时尚文化生活精品

   新生代红毯潮牌 首相夫人撞衫示范

新生代红毯潮牌
首相夫人撞衫示范

   在短短三年的时间里Alessandra Rich品牌的礼服裙出现在每一个重大活动中…[
   详细]
     * 文化重磅：中国慈善机构无信不善？
     * 微博话题：王室婚礼，人间戏剧
     * 健康生活策划：裸胸主义，从重口味开始
     * 周末驾到：开车进庄园，谈一场“乡村爱情”

   更多 >>

网友点击排行

     * 1两岁男童跑进新房 却不幸在母亲眼前坠楼
     * 2孩子睡眠异常 保姆行李中现可疑药瓶
     * 3记者暗访黑市交易卵子 价格2万到6万不等
     * 4央视90后女主播走红 被称“小刘亦菲”
     * 5“风骚”女人让他欲罢还休的床技
     * 6癌症妈妈冒死产女 为女录25年生日祝福
     * 7温碧霞打百支美容针回春 明星新奇驻颜术
     * 8女子当街抢夺婴儿扔进江中
     * 9让女人爽翻天的十个性爱技巧
     * 10英夫妻全球已办66次婚礼 让爱更浓

网友评论排行

     * 1男性身体让我忘却妇德陷入情欲
     * 2难忘压在小资女身上的征服感
     * 3情色烘焙 她穿巧克力胸罩让我吃
     * 4精致蕾丝连衣裙 短款最易凹造型
     * 5奶茶mm凭什么火 清纯女星发型迷众生
     * 6欧美街拍印花裤 抢眼吸睛最时尚
     * 7七个原因导致护肤品变成搓泥巾
     * 8董卿领衔40+女星 无龄靓丽妆扮回顾
     * 9不抵情人诱惑 在浴缸里激情缠绵
     * 10性感劲辣椅子舞 跳出火辣好身材

时尚品牌栏目

     * 时尚大话王 时尚大话王
     * 女人天下 女人天下
     * 妆扮美人经 妆扮美人经
     * 美容评测团 美容评测团
     * 黑色星期一 黑色星期一

时尚・大视野

     * 2016搜狐时尚盛典圆满结束 现场嘉宾合影留念
    2016搜狐时尚盛典圆满结束 现场嘉宾合影留念
     * 搜狐时尚盛典年度网络剧男星张一山获奖(代领)
    搜狐时尚盛典年度网络剧男星张一山获奖(代领)
     * 搜狐时尚盛典年度最有魅力男人奖侯鸿亮胜出
    搜狐时尚盛典年度最有魅力男人奖侯鸿亮胜出
     * 搜狐时尚盛典年度网络剧获奖剧:《法医秦明》
    搜狐时尚盛典年度网络剧获奖剧:《法医秦明》

   更多>>

我要发布

今日重点关注

     * 减龄时髦红色连衣裙 抢先知抢先败
     * 早春必败衬衫抢先看 有型百变出街
     * 牛尔：3大功效排毒抗老冰沙DIY(图)
     * 游丝棋：轻松四步打造"桃花"眼妆(图)
     * 关于男士皮肤状态的网络调查(女士版)

     * Valentino清新铆钉鞋 Valentino清新铆钉鞋
     * 荷叶边打造腰线 荷叶边打造腰线
     * 明星亲子街拍 明星亲子街拍

   IFRAME: http://images.sohu.com/bill/s2011/hailiu/zhongshi/jf.html

化妆品搜索

   搜索化妆品____________ [BUTTON Input] (not implemented)____

   美宝莲纽约　玉兰油　 香奈儿　娇兰　玫琳凯

   迪奥　兰蔻　碧欧泉　雅呵雅丝睿 资生堂 雅诗兰黛

   雅芳 嘉娜宝  宠爱之名 HR赫莲娜　纪梵希 YSL

女人宝典

     * 周人气榜
     * 周新品榜
     * 周口碑榜

     * 1 AFU阿芙人参精油
     * 2 佰草集柠檬草芳香精华油
     * 3 家美乐活化抗皱精油
     * 4 PBA玫瑰纯露（保加利亚）
     * 5 露得清黑头洁净温感面膜
     * 6 芳珂FANCL毛孔细致面膜
     * 7 美体小铺Thebodyshop茶树精油
     * 8 巴黎欧莱雅雪颜美白面膜
     * 9 科颜氏Kiehl's 亚马逊白泥面膜
     * 10 OLAYPro-X 专业方程式抗皱紧肤霜

     * 1 雅诗兰黛 紧致精粹水
     * 2 雅诗兰黛 细致精粹水
     * 3 雅诗兰黛 匀透精粹水
     * 4 雅诗兰黛 紧实抗皱竹粹水
     * 5 欧舒丹天使草水盈保湿渗透乳
     * 6 兰嘉斯汀男士防晒快爽喷雾
     * 7 资生堂新艳阳夏晒后柔和护理乳液

     * 1 欧珀莱抗皱精萃眼霜
     * 2 PBA玫瑰精油
     * 3 水之蔻雪肌美白双色精华
     * 4 迪奥水动力精萃凝润精华液
     * 5 欧诗漫珍珠净白亮采隔离霜SPF30
     * 6 PBA美胸精华液
     * 7 彼得罗夫维他命A晚间滋养精华液
     * 8 Calvin Klein 卡尔文克莱恩CK one 2009
     * 9 欧诗漫珍珠净白亮采粉底液
     * 10 欧诗漫水氧活能精纯霜（高倍保湿）

精彩推荐

   IFRAME: http://images.sohu.com/bill/s2011/hailiu/zhongshi/jc.html

女人天下

   夫妻那些事：写给丁克族的残酷短信

夫妻那些事：
写给丁克族的残酷短信

   林君和唐鹏这对夫妻就是“白丁”典范，从坚持不生，到百般要生…[详细]
     * 韩国版真人充气娃娃酷似陈妍希
     * 佟丽娅新疆小姐选美泳装旧照曝光
     * 嫩模庆生坑了干爹 火了"齐B小短裙"
     * 娱乐圈打假：那些大胸小脸的女星

特别策划

   热点专题| 十段婚恋情事 同一个爱的纪念日

   女人创造历史| 朱玲玲：从香港小姐到慈善皇后

   话题女王| 轴女海清 我敢在自己身上动刀子

搜狐女人达人频道

   贝雷帽+大蝴蝶结 甜美芭比风

贝雷帽+大蝴蝶结 甜美芭比风

   春暖花开，终于可以脱掉厚厚的棉服，带上粉嫩贝雷帽，穿上小蕾丝洋装，甜美
   …[详细]
     * 雌和尚：皮衣格子衫 帅气机车风
     * 珀莱雅水漾肌密早晚霜 让肌肤一天年轻2次

   IFRAME:
   http://images.sohu.com/bill/s2011/hailiu/zhongshi/alw/index.html

搜狐女人社区火爆话题

   体娱明星的私生子

体娱明星的私生子

   明星丑闻层出不穷，让我们一起纵观体娱圈男男女女，未婚先孕、出轨偷腥的事
   件…[详细]
     * 逛街购物|流连忘返欧美港日 败家深度攻略
     * 魅力彩妆|巧用紫色眼影 拉长眼型的单眼皮妆
     * 美容护肤|出游正当时 3月随身携带到处疯玩
     * 分享面霜使用心得，赢精彩大奖

搜狐高清视频

     * 美人心计 网络首播-美人心计
     * 女子惨死浴室 催债短信夺命 女子浴室内惨遭杀害

     * [Img253796296.gif] 全集热播-天使的诱惑
     * [Img253796296.gif] 华纳专区-生命的证据
     * [Img253796296.gif] 宫锁心玉 美人心计
     * [Img253796296.gif] 拯救女兵司徒慧 画皮
     * [Img253796296.gif] 幸福来敲门 梨花泪
     * [Img253796296.gif] 盘龙卧虎高山顶 毒刺
     * [Img253796296.gif] 能人冯天贵 家常菜
     * [Img253796296.gif] 拿什么拯救我的爱人

搜狐问答

     * 阿里巴巴批发网,广州伊彩服饰有限公司主要是卖
     * 求大神给油头妹子指条明路?
     * 用茶树精油祛痘痘好不好?
     * 新出的牛尔家娜露可茶树痘痘粉刺调理系列好用吗

茶余饭后

     * 看谁整容砸脸砸钱狠 看谁整容砸脸砸钱狠
     * 潘霜霜后台笑台上哭 潘霜霜后台笑台上哭
     * “干露露遭求婚扯裙 Jessica C.全新广告
     * 曝明星早年稚气泳装照 曝明星早年稚气泳装照

搜狐听书

     * 郭德纲经典相声 郭德纲经典相声
     * 官迷/财迷/色迷 官迷/财迷/色迷
     * 听书手机客户端 听书手机客户端

     * 热门| 金瓶梅 女心理师
     * 黑道风云20年 鬼吹灯
     * 言情| 黑白雪 欲望游戏
     * 裸婚 幕前幕后 极品姐妹
     * 灵异| 黑猫的狞笑 考骨
     * 牧野诡事 死亡时间表
     * 推荐| 宝贝这样做真棒
     * 读懂面试经 人性管理

   近期热点关注
     * 永不磨灭的番号
     * 夏日甜心
     * 7电影
     * 快乐女声
     * 上班族
     * 2011高考进行时
     * 搜狐大视野
     * 新还珠格格
     * 姚明退役
     * 2011上海车展
     * 私募基金
     * 高手如林
     * 非诚勿扰
     * 人口普查
     * 2011高考试题答案
     * 感动中国十大母亲评选
     * 社区2010年度行业口碑榜
     * 贵州网吧爆炸
     * 2011高考作文
     * 2011高考
     * 世界大学排行榜

   网站地图

时尚文化中心

   时尚男女
          |女人|时尚|美容|乐活|情感
          |男人|男装|人物|星座|测试
          |母婴|怀孕|育儿|早教|儿科

   生活服务
          |健康|保健|疾病|访谈|绿色
          |旅游|国内|出境|景区|酒店
          |上海|广州|香港|吃喝

   文化教育
          |文化|艺术|创意|动漫
          |读书|连载|原创|读本好书
          |教育|出国|高考|培训库

搜狐 | ChinaRen | 焦点房地产 | 17173 | 搜狗

   新闻
          |军事|公益|评论

   体育
          |NBA|中超|S

   财经
          |股票|理财|基金

   娱乐
          |韩娱|音乐|V

   汽车
          |购车|家居|二手房

   视频
          |播客|影视剧

   女人
          |母婴|新娘|星座

   教育
          |出国|留学|英语

   旅游
          |天气|健康|吃喝

   文化
          |读书|原创|绿色

   IT
          |数码|手机|男人

   BBS
          |我说两句|校友录

   博客
          |圈子|邮箱|上海|广东

   天龙
          |鹿鼎记|短信|彩铃|彩信

   搜狗
          |输入法|地图|说吧

实用工具

     * 搜狗输入法
     * 基金排行
     * 影视查询
     * 药品查询
     * 成语查询
     * IP查询

     * 股市行情
     * MP3排行榜
     * 疾病查询
     * 图片欣赏
     * 网址大全
     * 单词翻译

     * 搜狗浏览器
     * 车型查询
     * TV节目单
     * 女人宝典
     * 生字快认
     * 小说阅读

   设置首页 - 搜狗输入法 - 支付中心 - 搜狐招聘 - 广告服务 - 客服中心 - 联
   系方式 - 保护隐私权 - About SOHU - 公司介绍 - 网站地图 - 全部新闻 - 全
   部博文
   Copyright (c) 2017 Sohu.com Inc. All Rights Reserved. 搜狐公司 版权所有
   搜狐不良信息举报邮箱：jubao@contact.sohu.com
