   #新浪新闻中心_国内新闻

   跳转到路径导航栏
     * 首页
     * 新闻
     * 体育
     * 娱乐
     * 财经
     * 股票
     * 科技
     * 博客
     * 微博
     * 视频
     * 播客
     * 汽车
     * 房产
     * 游戏
     * 女性
     * 读书
     * 教育
     * 星座
     * 天气
     * 短信
     * 邮箱
     * 导航
     * 通行证
     * 退出

   IFRAME: http://d1.sina.com.cn/iframe/5/2008/0714/5.html

   跳转到正文内容

新闻中心

   新闻中心 > 国内新闻 > 正文
   [1_1-31-479_2003052311221_s.gif]

我国全面迎来421家庭模式 年轻人压力空前

   http://www.sina.com.cn  2010年08月25日03:02  中国新闻网

   　　中新社惠州8月24日电 题：中国迎来“421家庭”时代 当代青年压力空前

   　　作者 马云霞

   　　随着上世纪70年代中国开始实行计划生育政策以来，中国便有了第一代独生
   子女。而今，30年时间过去了，第一代独生子女的父母正迈入老年人行列。于是
   ，4个老人1个孩子的家庭压力陡然压在当代青年身上，着实让很多人备感压力。

   　　“421家庭”模式是指，一对独生子女结婚生子后，家庭结构组成：4个父母
   长辈、1个小孩和他们2人。两个年轻人要负担起4个老人的养老重任和至少一个孩
   子的家庭压力。长期以来，中国社会最主要的养老模式是家庭式养老，“养儿防
   老、积谷防饥”是沿袭多年的至理名言。老人的赡养一直以来都是依靠子孙后代
   ，但随着社会的发展以及家庭结构的变化，独生子女无力、无暇照顾老人的矛盾
   却越发凸显。

   　　今年30岁的小王在惠州工作，他和妻子几年前从湖北来到广东，很快就适应
   了这里的生活，并在事业上有了自己的一片天地。作为家里的独子，他非常牵挂
   老家的父母。

   　　他说，因老婆也是独女，婚后就一直想着把双方父母接到惠州来一起生活，
   但因种种原因却一直推迟。现在儿子快两岁了，工作生活的压力也越来越大，可
   是老人的年龄也在随之加大，一方面是养老的精神压力，一方面是养儿的生活现
   实窘况，上下两代的压力让他疲惫不堪。

   　　和小王一样，如今在中国的许多大城市里，独生子女们将不得不面对父母的
   养老问题。他们不仅有“养不起小孩”的忧虑，还要直面“养不起父母”的危机
   。

   　　今年27岁仍在读研究生的小刘告诉记者，他的择偶标准只有一条，就是非独
   生子女。他说，本来家中经济情况就不是很好，自己又一路读书，若找一个独女
   做伴侣，那势必要面临养4个老人的沉重压力，如今社会压力又如此大，只有两人
   承担这一切确实不易。

   　　除了经济压力外，小刘还透露，若4个老人一起生活，那相互之间的关系也较
   难调和，恐“纷争不断”。

   　　据媒体报道， 1979年中国有607万个家庭领取了独生子女证。如今，30年过
   去了，中国正全面迎来“421家庭”时代，养老及生活压力着实给当代中国青年出
   了一道难题。(完)

   (*) 网页 ( ) 新闻
   ____________________ 搜索
   养老 独生子女________ 搜索
   相关热词搜索
   留言板电话：010-82612286
   保存
   全文浏览
   大 中 小
   打印
   关闭
   返回首页
   [zswm_zty_logo.jpg]

更多关于 养老 独生子女  的新闻

   图铃下载 新浪公益
     * 【杂志】 老虎伍兹已离婚
     * 手机杂志全新改版上线
     * 【铃声】 我赚钱了续集
     * 变心的玫瑰 我是个好老婆
     * 【手机】 设计个性化签名
     * 开通PushMail即可赢手机
     * 【贺卡】 生日祝福贺卡
     * 财源滚滚 祝天长地久
     * 【图片】 超性感美女模特
     * 曼妙少女 娇艳 公主小妹
     * 【主题】 我们甜蜜的七夕
     * 卡通王子 夜光 喵喵爱情
     * 【专题】 照片会动你信吗
     * 最新资讯就看手机杂志
     * 【许愿】 祈福许愿墙
     * 签出真我风采 我喜欢你

     * 阿凡达的环境启示
     * 垃圾分类并非不解之题
     * 是否该禁止烟草业捐赠
     * 卡卡齐达内为海地义赛
     * 低碳不是发电脑的理由
     * 甲流困难群体可获救助
     * 校长下跪为母亲洗脚
     * 卖豆饼老太捐8000元
     * 亿万富翁的中国式慈善
     * 八旬老人摔倒无人敢扶
     * 八达岭景区禁止车辆驶入
     * 脱裤子为宣传环保？
     * 极端高温事件将更频繁
     * 天价"野米"一斤超百元
     * 无纺布还不如塑料袋
     * 哥本哈根刚走酷寒就来

   中视网盟
   久久健康网 / 久久健康商城 / 招商易
     * ・ 鼻炎--过敏鼻炎--怎么办
     * ・ 风湿--类风湿--重大突破
     * ・ 补肾--强肾--震撼秘方！
     * ・ 风湿--类风湿--特效良方
     * ・ 男人补肾强肾--别滥用药
     * ・ 糖尿病--胰岛再生成现实
     * ・ 睡觉减肥--瘦到你尖叫！
     * ・ 专家：前列腺炎--可自愈
     * [223962.gif]
     * [223964.gif]
     * [223967.gif]
     * [223969.gif]

     * ・城市热点节庆活动
     * ・新浪《对话城市》
     * ・诚招合作伙伴
     * ・新企邮上线更优惠

   IFRAME: http://pfp.sina.com.cn/iframe/gn/2009-03-30/163355.html

   IFRAME: http://pfp.sina.com.cn/iframe/contentpfp/blog/book.html

   IFRAME: http://pfp.sina.com.cn/iframe/gn/2007-03-09/152915.html

   IFRAME: http://news.sina.com.cn/iframe/485/2008/1127/12.html

   IFRAME: http://news.sina.com.cn/iframe/485/2008/0722/3.html

   IFRAME: http://d1.sina.com.cn/iframe/2008/1127/6.html

   IFRAME: http://news.sina.com.cn/iframe/485/2008/0723/5.html

   IFRAME: http://pfp.sina.com.cn/iframe/2008/1023/1.html

   IFRAME: http://pfp.sina.com.cn/iframe/gn/2009-08-14/194974.html

   IFRAME: http://news.sina.com.cn/iframe/485/2008/0829/9.html

   IFRAME: http://d5.sina.com.cn/iframe/gn/2007-09-28/215322.html

   新浪简介┊About Sina┊广告服务┊联系我们┊招聘信息┊网站律师┊SINA
   English┊会员注册┊产品答疑┊Copyright (c) 1996-2010 SINA Corporation,
   All Rights Reserved

   新浪公司 版权所有
