   新闻 泉州 晋江 漳州 厦门 福建 国内 国际 娱乐 图片 深读 更多
   石狮 南安 安溪 龙海 长泰 云霄 漳浦 福州 平潭 宁德 莆田 惠安 永春 德化 东山 南靖 平和 华安 龙岩 南平 三明 永安
   头条新闻 社会新闻 时事新闻 海峡两岸 体育新闻 数码新闻 财经新闻 泉州房产 楼盘 闽南汽车 闽南文化 闽南教育 科技新闻 军事新闻
   闽南视频 健康之路 专题报道 时评
   登录 注册

   闽南网 > 新闻中心 > 福建 > 福建新闻 > 正文
   搜索内容________________

福建拟立法规定：家庭成员应常看望养老机构老人

   来源:东南网 2017-01-05 08:34 http://www.mnw.cn/ 海峡都市报电子版

   　　4日，福建省人大常委会、省委宣传部围绕老年人权益保障的若干重点问题举行座谈会。省人大常委会法工委、省民政厅、省人社厅、省医保办有关负责人，
   高校专家学者，中央主要媒体和省直媒体记者参加会议。各部门有关负责人介绍福建省老年人事业发展取得的成绩，记者也从会上了解到，《福建省老年人权益保
   障条例（草案）》将于近日提交省十二届人大五次会议审议通过。

   　福建省有空巢老人、独居老人100多万

   　　记者从会上了解到，截至到2015年底福建省60岁以上老年人口达到515万人，占福建省总人口的13.41%，与2010年相比，净增94万人，
   老年人口占比提升将近2%，80周岁以上老年人口
   86.55万人，比2010年底净增21.26万。空巢老人、独居老人有100多万，占老年人口22%多，农村老龄化程度比城镇老龄化问题突出。

   　　福建省呈现出老年人口基数大、增速加快、老龄化超于现代化的严峻形势，这些对福建省老年人事业工作都提出了更高更新的要求。福建省需要通过完善地方
   立法保障老年人合法权益，促进老龄事业发展，动员全社会关注、参与老龄事业。

   福建省拟规定养老机构、工作单位要督促家庭成员常探望老人

   　　会上，福建省人大常委会法工委相关负责人对《福建省老年人权益保障条例》（草案）（以下简称草案）亮点进行了介绍。据介绍（草案）共包含家庭保障、
   社会保障和社会优待、社会服务等章节内容。

   　　在家庭保障方面，明确了赡养人的配偶以及其他家庭成员应当协助赡养人履行赡养义务；明确了赡养人应当妥善安排老年人的住房，不得强迫老年人居住或迁
   居条件恶劣的房屋。其中在精神慰藉方面，草案还规定家庭成员对入住养老机构的老年人，应当经常探望；对较长时间未探望的，养老机构和家庭成员所在的工作
   单位，村（居）民委员会应当督促其探望。

   　　在社会保障和社会优待方面。草案规定，医疗保障管理、卫生和计划生育部门按照有关规定，逐步扩大老年人基本医疗保险支付范围，减轻老年人的医疗负
   ；完善社区用药政策，满足老年人常见病，慢性疾病的基本用药需求，并将其纳入基本医疗保险结算。

   　未来各地可以对符合条件老人出台乘车补贴政策

   　　草案还拟规定县级以上地方人民政府应当向符合条件的老年人提供公共交通免费出行或者补贴。相关部门负责人表示，福建省之前已经出台对于70周岁以上
   的老年人免费乘坐公交车政策，目前部分县（市）区已经将年龄放宽至60周岁或65周岁，未来各地也将可以根据当地实际情况出台补贴政策，避免老人高峰出
   行。

   　　在社会服务方面，草案拟规定，企业事业单位和社会组织，可以通过整合或者改造企业厂房，商业设施和其他社会资源，建设养老服务设施，规划、民政、国
   土资源、消防等部门应当依照规定办理相关手续。

   推进居家社区养老服务全覆盖

   　　此外，草案还要求推进居家社区养老服务全覆盖，在社区统筹设立居家养老服务照料中心，小型社区养老院，为老年人提供日间照料，临时托养，康复以及近
   家集中养老服务。居家养老服务照料中心可以由乡（镇）人民政府、街道办事处和村（居）民委员会兴办以及运营管理，也可以由社会力量兴办或者公建民营。

   　　在养老机构建设方面，草案要求地方各级人民政府应当提高护理型床位，占养老床位总数的比例，扶持养老机构增加护理型床位，逐步将家庭经济困难的失能
   老年人的养老床位费纳入医保结算。（记者 张立庆）

   相关阅读:

          福建省原副省长徐钢受贿案一审宣判：受贿1977万 获刑13年2016-12-29

          福建元旦假期天气晴好 一月份有3股冷空气入闽2016-12-31

          邵武一对夫妻晒被子飘落8万现金 没人哄抢2017-01-04

   IFRAME: http://g.mnw.cn/2015-11-05/g14.shtml

   新闻 娱乐 福建 泉州 漳州 厦门
          2016维密特辑 天使超模大秀完美胴体

          2016维密特辑 天使超模大秀完美胴体

          + 习近平：在2017年春节团拜会上的讲话（全文）
            2017-01-26 22:56
          + 广东最新土豪村诞生 村民卖地2000人分红5亿
            2017-01-26 22:13
          + 哈伊高速多车连环相撞 哈大高速全线恢复正常通行
            2017-01-26 22:11
          + 公安部、安监总局联合发文：严防烟花爆竹安全事
            2017-01-26 21:39
          + 2017除夕祝福语大全 最新鸡年春节祝福短信微信文章精
            2017-01-26 21:38
          + 河北交管部门预测：2017年春节假期环京车流量较上年增
            2017-01-26 21:26
          + 2016年山西16762人受处分322人被移送司法
            2017-01-26 21:25

          + Wonder Girls资料介绍有哪些热门歌曲？Wonder Girls成
            2017-01-27 00:11
          + Wonder Girls资料介绍有哪些热门歌曲？Wonder Girls成
            2017-01-26 23:45
          + 誉恩SNS发表Wonder Girls解散心境：”希望大家记住“
            2017-01-26 23:24
          + 韩国女团Wonder Girls 为什么解散？ JYP官方发文全文
            2017-01-26 23:21
          + 韩国女团Wonder Girls解散？十周年最后一首歌什么时候
            2017-01-26 23:19
          + 《蓝色海洋的传说》昨晚收官 全智贤曝终映感言
            2017-01-26 23:17
          + 《蓝色大海的传说》稍显遗憾的终映 《金科长》顺利起
            2017-01-26 23:16

          + 福州大数据产业用地审批开“绿色通道”
            2017-01-26 01:25
          + 福州逾两万用户 节前可用上天然气
            2017-01-26 01:25
          + 春节期间福建这25个路段易拥堵 绕行路线都帮你看好了
            2017-01-26 01:24
          + 京台高速闽侯大湖收费站启用 拉近大湖乡与福州市区距
            2017-01-26 01:24
          + 三明全市水利建设实际完成投资再创历史新高
            2017-01-25 23:59
          + 福州螺洲路及螺洲支路工程初步设计获批
            2017-01-25 16:05
          + 福州元宵灯会展览时间地点都在这 收下赏灯攻略
            2017-01-25 16:05

          + 安溪规划400个免费临时停车位
            2017-01-26 23:10
          + 泉州市政府发通告：排查整治火患 确保消防安全
            2017-01-26 23:10
          + 泉州辖区高速双向车流达每分钟70辆次 轻微事故不少
            2017-01-26 23:09
          + 春节期间 泉州这些地方多条路段实施交通管制
            2017-01-26 23:09
          + 洛江河市八旬阿婆菠萝滞销 爱心人士帮忙义卖
            2017-01-26 23:08
          + 泉州梨园戏2017元宵演出季 好戏等你来
            2017-01-26 23:08
          + 春节期间 泉州这些景点周边实施交通管制
            2017-01-26 14:17

          + 漳州市领导检查市区节日氛围布置
            2017-01-26 18:21
          + 漳州：非公企业和社会组织党建工作覆盖率100%
            2017-01-26 18:20
          + 三岁孩童车流中独自玩耍 民警微信寻人促父子团聚
            2017-01-26 18:20
          + 漳州市部署春节期间森林防火工作
            2017-01-26 18:19
          + 漳州市领导检查社会事业安全生产工作
            2017-01-26 18:19
          + 蔡宝国、林玉梅书法作品联展在漳州市博物馆开幕
            2017-01-26 18:19
          + 漳州多家在建工地存在安全隐患
            2017-01-26 18:18

          + 厦门去年111名处级以上干部被立案
            2017-01-25 11:54
          + 迷上在厦美女骗子“网恋”2年搭进75万元
            2017-01-25 11:45
          + 厦门马銮湾新城建设将启动十大工程 包含轨道交通等项
            2017-01-25 10:05
          + 翔安万盏灯笼挂上街头 点亮新城缤纷夜空
            2017-01-25 09:44
          + 鼓浪屿牌馅饼美食大咖秀拉开帷幕 百年品牌蕴含琴岛历
            2017-01-25 08:43
          + 乡村图书馆 厦门法警为娃而建
            2017-01-25 08:42
          + 空中自行车道明日试运行 禁止载人禁止行人和电动车进
            2017-01-25 08:37

   猜你喜欢:
          台湾“父子兵”平潭创业！是什么吸引他们来这……2017-01-23

          1月20日起 莆永、沈海复线莆田段提速最高时速提至110公里2017-01-23

          宁德市领导开展走访慰问送温暖活动2017-01-20

   评论(福建拟立法规定：家庭成员应常看望养老机构老人 )
          已有0条评论
          您需要登录后才可以评论， 登录| 注册


          来说两句吧.......________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          发 布

          登录 | 注册

          [ ] 匿名发表

        热门评论:

        频道推荐
                福州至诚学院一蛋糕店 卖低俗情趣蛋糕

                福州至诚学院一蛋糕店 卖低俗情趣蛋糕2016-09-23

          福州大数据产业用地审批开“绿色通道”

          福州逾两万用户 节前可用上天然气

          春节期间福建这25个路段易拥堵 绕行路线都

          京台高速闽侯大湖收费站启用 拉近大湖乡与

          三明全市水利建设实际完成投资再创历史新高

        新闻推荐
                千岛“白银案”：奸杀2人逃亡24载被抓 2016中国GDP达744127亿元 增速6.7%
                大寒小年喜相逢：祭灶、扫尘迎新年 辽宁经济数据造假？陈求发承认有水分 女子参加聚会没打扮 男友嫌丢人轰走她

        视觉焦点
                邓紫棋王嘉2017央视鸡年春晚桂林分会场彩排现场照 邓紫棋王嘉2017央视鸡年春晚桂林分会场彩排现场照

                傅园慧搭档冯巩林永健宋宁演小品 央视春晚第五次联排剧透 傅园慧搭档冯巩林永健宋宁演小品 央视春晚第五次联排剧透

                蒋劲夫肌肉半裸公益广告刺青抢眼 健身房私照大秀美好肉体 蒋劲夫肌肉半裸公益广告刺青抢眼 健身房私照大秀美好肉体

                《蓝色大海的传说》大结局将播出 大反派最终剧照曝光 《蓝色大海的传说》大结局将播出 大反派最终剧照曝光

        精彩视频
                心疼！实拍杭州野生动物世界虐待动物 白虎不想表演被打落水 心疼！实拍杭州野生动物世界虐待动物 白虎不想表演被打落水

                揭开“家庭SPA”的神秘面纱 民警卧底打掉私娼交易网络 揭开“家庭SPA”的神秘面纱 民警卧底打掉私娼交易网络

                九岁男孩春运走失 车站乘务员接力送回 九岁男孩春运走失 车站乘务员接力送回

                痛并快乐着！林心如升级当妈妈挤奶喊开心 痛并快乐着！林心如升级当妈妈挤奶喊开心

        专题推荐
                12月性感美女：2016维密特辑 天使超模

                12月性感美女：2016维密特辑 天使超模大秀完美胴体

                　　2016Victoria's Secret终于在法国巴黎大皇宫拉开帷幕。满屏的美胸、美腿，天使的

                2017年春节档电影推荐 【围炉夜话】香料的味蕾之旅 有“香”自远


        48小时点击排行榜
                国民党主席选举最新消息:吴敦义首次体验 黄安在微博举发台湾艺人后 包裹严实悄悄
                布基纳法索称为台湾拒大陆500亿美元:不会 台湾蔡英文最新消息:逢抗议就叫警察 台警
                晋江25名“老赖”因拒不还钱在拘留所过年 韩国女团Wonder Girls正式解散 为什么解
                TFBOYS《加油男孩》第四集视频 那些互相 誉恩SNS发表Wonder Girls解散心境：”希
