   [xhwxlogo300.jpg]

   首页 时政 国际 财经 高层 理论 论坛 思客 信息化 炫空间 军事 港澳 台湾 图片 视频 娱乐 时尚 体育 汽车 科技 食品

   新华网 > > 正文
   ____________________ Submit

过半家庭不想生二孩， 是个危险信号

   2016年12月23日 20:44:12 来源： 新快报
     * 评论0
     *
     * 打印
     * 字大
     * 字小

   　　■斯恪

   　　全国妇联儿童工作部一项调查显示，53.3%的受访一孩家庭不想生育第二个孩子。80%左右的父母在考虑是否生育第二个孩子时，排在前四位的是“孩
   子入园、入学、升学的情况”“婴儿用品的质量”“生活地区环境状况”“孩子看病就医的便利程度”。70%左右的父母认为，“母亲的精力”“家庭社会经济
   状况”“孩子上幼儿园前是否有人帮助照料”等也是影响生育第二个孩子意愿的重要因素。（新华网）

   　　点评：二孩生育面临两大困境：一个是不愿生，女性越来越独立，在事业与家庭之间，选择不再是一边倒。世界趋势都是如此，经济发达程度与生育率之间恰
   成反比关系。另一个是不敢生，生育成本高，养育成本更高，所以现在的问题不再是如何应对生育负担，而是如何鼓励生育。人口是资源不是负担，谁能提供更好
   的生育政策和养育环境，未来或许就能在人口争夺战中获得先机。

   　　12月21日晚间，泸州老窖发布通知，国窖1573上涨80元。此外，近日包括茅台、五粮液等在内的高端白酒厂家，均出台了限制供应量的措施。尽管
   给出的理由各有不同，但价格被抬升却成为一致结果。有分析认为，高端白酒限量抬价表明市场回暖，但供不应求也是实实在在的尴尬。（《华西都市报》）

   　　点评：一个竞争相对充分的市场，突然齐齐出现限制供应量的举措，原因要么是原材料供应紧张所以产能才会全部受限，要么就是某些厂商滥用市场支配地位
   操纵产量，毕竟就像欧佩克一样，一家石油减产只会便宜了别人，除非大家不约而同。值得一说的是，3年前，茅台和五粮液就因实施价格垄断被罚4.49亿元
   ，只不过当时是限制最低销售价格，现在则玩起了限制供应量的把戏，背后原因到底是什么，值得探究。
   【纠错】

   [space.gif]
   [责任编辑: 刘强 ]
   新华炫闻客户端下载 [twoCode_xuanwen.jpg]

相关稿件

   010020020110000000000000011102601120178515
   [1.gif?z=1&_wdxid=010020020110000000000000011102601120178515]
