   中国网首页新闻时政高层人事社会国际军事独家图片
   ____________________ Submit

   中国网新闻中心
   首页>新闻中心>本网独家

2016年终策划《改变》之：一个二孩家庭的七年之"养"

   发布时间： 2016-12-20 09:05:34  |  来源： 中国网  |  作者： 肖冰 吴闻达


                        [6c0b840a258b19c3023745.jpg]

                      早上6点40分，哥哥在吃早餐，妹妹从床上起来“监督”。（视频截图）

                        [6c0b840a258b19c3023746.jpg]

                      每天早上6点多，妈妈都会为儿子准备好美味又营养的早餐。（视频截图）



   2016年，全面放开“二孩”成为最受关注的一个改变。生还是不生？每个人心里都有一笔账。
   还没等到“单独二孩”的政策落地，王琼就已经怀上了第二个孩子。这个38岁的妈妈一直都想再要一个孩子，因为她觉得7岁的儿子太孤单。
   “就是想给大宝生个妹妹或者弟弟，一方面可以让他学会担当和分享，一方面他也有个伴儿，以后不会觉得太孤独。”王琼说。
   “现在经济上能够承受，不过在时间精力上确实会有一些障碍。”王琼说。她的大儿子已经上小学了，支出主要在教育培训和吃穿上。
   王琼说自己生二孩的理由很简单也很温馨：“有一种爱叫'手足之情'，是爷爷奶奶和爸爸妈妈都无法替代的。”
   “孩子之间永远有说不完的话，做不完的游戏，唱不完的歌。即使长大以后，有了各自的家庭，他们仍然是今生今世都无法分割的亲人。你会发现，多一个孩子给
   你带来的惊喜和成就感，远远比你想象地多! ”王琼说。

                        [6c0b840a258b19c3023747.jpg]

                              刚起床的哥哥在吃早饭。（视频截图）

                        [6c0b840a258b19c3023748.jpg]

                              妹妹在爬行垫上玩耍。（视频截屏）

                        [6c0b840a258b19c3023749.jpg]

                             妈妈陪妹妹在垫子上玩耍。（视频截图）


     更多精彩内容敬请关注——中国网新闻中心2016年终策划《改变》：

                        [6c0b840a258b19c307b804.jpg]

                        [6c0b840a258b19c4976d4d.jpg]
   [161021-02.jpg]
   客户端中查看
   [161021-03.jpg]
   手机中查看

   关键词：
   责任编辑： 唐佳蕾
   分享到：

   IFRAME: ../../../node_7240735.htm

   IFRAME: ../../../node_7240674.htm

相关新闻

   (BUTTON) 加载更多新闻

   IFRAME: ../../../node_7240675.htm

   关于我们 | 法律顾问：北京岳成律师事务所 | 刊登广告 | 联系方式 | 本站地图 | 对外服务：访谈 直播 广告 展会 无线

   版权所有 中国互联网新闻中心 电子邮件: news@china.org.cn 电话: 86-10-88828000 京ICP证 040089号
   网络传播视听节目许可证号:0105123

   中国网
