     * 首页
     * 滚动
     * 江苏
     * 区域
     * 图片
     * 原创
     * 社会
     * 舆情
     * 政风
     * 宽频
     * 评论
     * 文化
     * 娱乐
     * 生活
     * 健康
     * 财经
     * 旅游
     * 房产
     * 专题
     * English

     * 首页
     * 滚动
     * 江苏
     * 区域

   [down_w_btn.png]

导航

   [up_w_btn.png]
     * 首页
     * 滚动
     * 江苏
     * 区域
     * 图片
     * 原创
     * 社会
     * 舆情
     * 政风
     * 宽频
     * 评论
     * 文化
     * 娱乐
     * 生活
     * 健康
     * 财经
     * 旅游
     * 房产
     * 专题
     * English

   [logo_02.png]

   ____________________ Submit
   用户登录

   您当前的位置 ： 江苏网评论 > 滚动评论 >正文

64岁“高龄妈妈”――失独家庭再要一个的痛与爱

   来源： 广西新闻网   作者：杨朝清  2016-12-30 16:44:24
   近日，在吉林省长春市吉大二院，一名产妇剖腹产生下一个7斤4两的男婴，母子
   平安。这名产妇已有64岁高龄，她的顺利生产，瞬间引爆了长春人的朋友圈，网
   友纷纷表示关注并送上祝福。据知情人透露，此次怀孕生子是因为他们是失独家
   庭。（12月29日《新文化报》）在一个盛行符号互动的时代里，当“64岁”、“
   国内最高龄产妇”、“失独家庭”这样的标签汇聚在一个人身上时，受到舆论关
   注在所难免。

   　　近日，在吉林省长春市吉大二院，一名产妇剖腹产生下一个7斤4两的男婴，
   母子平安。这名产妇已有64岁高龄，她的顺利生产，瞬间引爆了长春人的朋友圈
   ，网友纷纷表示关注并送上祝福。据知情人透露，此次怀孕生子是因为他们是失
   独家庭。（12月29日《新文化报》）

   　　在一个盛行符号互动的时代里，当“64岁”、“国内最高龄产妇”、“失独
   家庭”这样的标签汇聚在一个人身上时，受到舆论关注在所难免。 “最高龄妈妈
   ”的勇敢与坚持，既让人钦佩，也让人感动。

   　　著名社会学家费孝通先生认为，中国的家庭结构是一个三角形，父亲、母亲
   和孩子分别是三个角，它是最稳固的结构，也是最脆弱的结构。“失独”不仅破
   坏了家庭结构，也颠覆了家庭关系，导致家庭功能的严重损伤。许多失独者往往
   因年龄大无法再次生育；在“居家养老” 模式下，渐渐老去的失独者也面临“老
   无所养”的尴尬。一些失独家庭逐渐沦为孤立的原子，脱离原有的社会关系网络
   。

   　　对于失独家庭而言，“再生一个孩子”成为抚慰伤痛最为直接也最有效的渠
   道。“最高龄妈妈”做到了一些失独家庭想到但做不到的事情，让人感动，也让
   人欣慰。

   　　可以预料的是，“最高龄妈妈”在养育孩子的过程中，难免会面临一些现实
   困难，需要更多的制度护佑和人文关怀。对于失独家庭来说，“再要一个孩子”
   的压力是巨大的；降低失独家庭的生育成本，给予他们更多的“弱势补偿”，才
   会有更多失独家庭有勇气和底气“再要一个孩子”。

   　　祝福“最高龄妈妈”一家，祝愿孩子健康快乐成长，也期望所有的失独家庭
   被这个世界“温柔相待”，得到更多的“制度体恤”，得到更多来自他人的关爱
   。（杨朝清）

   标签：失独,家庭,一个,高龄,妈妈,64岁,孩子,结构,独家庭,吉林省长春市吉大二
   院

   责任编辑：中江网编辑、崔欣
   [00300091889_a1cf3975.jpg]

相关新闻

   [ad_21.png]

今日推荐

     * 【南京】市民随意横穿护栏 违规又危险
       [00300283159_e2cf2ebb.jpg] “珍爱生命，安全第一”，但还是有一些人，
       为图几步方便，翻越护栏！
     * 【淮安】轿车避让骑车人撞飞梧桐树翻车
       [00300208322_cd8d3c30.png] 一辆轿车在避让电动车过程中猛打方向冲上路
       边绿化带撞飞一棵梧桐树后侧翻在绿化带上。
     * 【徐州】板材翻落占道 交警冒40多度高温帮其清理
       [00300208273_5235f8ca.png] 转弯过急一车的板材被从货车上甩出，散落一
       地巡逻路过的交警冒着高温帮清理散落板材。
     * 【南京】虹桥中心凌晨发生火灾 浓烟滚滚
       [00300186482_fd6fda48.jpg] 今凌晨1点30分左右，南京中山北路虹桥中心B
       座商住楼某层发生火灾，约10几辆消防车到达救火。
     * 有轨电车跨越京杭运河
       [00300389976_5a31fb40.png]
     * 红梅公园蜡梅盛开
       [W020161230337457438046.jpg]
     * 加油新年
       [W020161230334004972641.jpg]
     * 金坛区一卫生院使用过期药品 患者举报无果
       [00300389312_8ae35df9.png]
     * 苏荣受贿案一审开庭
       [00300390109_deca84ac.jpg]
       12月29日，山东省济南市中级人民法院一审公开开庭审理了中国人民政治协
       商会议第十二届全国委员会原副主席苏荣受贿、滥用职权、巨额财产来源不
       明一案。
     * [江苏省委网]中央何以在反腐上毫不松懈
       []
     * “后奥运”时代同样精彩
       [1614B2BEYB.jpg] 告别２０１６年的喧嚣与荣耀，世界体坛即将在２０１７
       年翻开崭新一页。在这样一个“后奥运”时代的体育“小年”里，各类赛事
       “你方唱罢我登场”，吊足体育迷的胃口。新年伊始，体坛大戏先从足球唱
       响。１月１０日至１５日，中国杯国际足球锦标赛将在广西南宁举行，共有
       包括国足在内的４支球队参赛。
     * 用“暴力”打磨的艺术品
       [00300386253_54129328.jpg]
     * 谁能撑起校服装扮嫩
       [00300386749_90135600.png] 青春像一个永远的话题，有的人期待将它过得
       有滋有味，有的人回味它的青涩甜美，无论怎样，它都是让人无法遗忘的美
       好。近期周董自编自导自演的电影《不能说的秘密》被改编成了音乐剧，一
       系列耳熟能详的“周杰伦风”歌曲加上演员们的校服装扮，瞬间引起一波回
       忆青春的话题。其中扮演“路小雨”一角的内地艺人汪小敏，穿上台湾版的
       校服别有一番风味，文静中不失俏皮，风雅中带着些许韵味，加上略有观众
       缘的清秀长相更显得精美不少。

   [promotion_03.png]

精彩资讯

     * 娱乐吴莎发声明痛斥劈腿传闻 刘翔:有事冲我来
     * 体育女排亚洲杯半决赛 中国逆转泰国进决赛
     * 生活过期药咋处理？市民呼吁政府能统一回收
     * 文化名人教你如何走出抑郁:崔永元"四招"抗抑郁
     * 教育近年各地区省级高考状元所报专业 果断收藏！
     * 旅游南京3万多名老人选择旅居养老
     * 游戏回忆录:从未中过激活码 充值依然被土豪吊打
     * 健康九成以上为皮肤炭疽可防可控可治

   [slide_pic_03.png]

新闻图集

     * [00300333102_5197e67f.jpg]
       女星叼烟照谁最萌
     * [00300333609_ac7cd674.jpg]
       细数李晨的前女友们
     * [00300333426_55cbddb5.jpg]
       明星美不美 给瓶卸妆水
     * [00300246103_3ccebbc4.jpg]
       《还珠》明星谁混得最差

   [right_ad_03.png]

精彩视频

     * [00300389355_716b5c90.png]
       Hi手艺：白水洋豆腐
     * [00300390000_fb8700d0.jpg]
       盘点2016年暴火的网红

   [tb_03.png]

   本站不良内容举报信箱：jubao@jschina.com.cn/举报电话：（025）84737000
   网站简介 |  广告服务 |  网站律师 |  网站地图 |  联系方式
   中国江苏网(江苏中江网传媒股份有限公司) 版权所有   苏ICP备07000608号
   国新网许可证3212006001号  视听节目许可证1008318号   广播电视节目制作经
   营许可证苏字第394号
   移动网信息服务业务经营许可证苏B2-20110154  因特网信息服务业务经营许可证
   苏B2-20110153
   中国江苏网(江苏中江网传媒股份有限公司) 版权所有
   苏ICP备07000608号
