   (BUTTON) 切换导航
     * 北方网首页
     * 新闻
     * 民生
     * 论坛
     * 体育
     * 文娱
     * 教育
     * 财经
     * 更多[DEL: :DEL]
          + 地产
          + IT
          + 旅游
          + 亲子
          + 健康
          + 时尚
          + 天津通
          + 汽车
          + 家居

     * [DEL: :DEL] 手机版 [DEL: :DEL]
          +
     * 北方网 [DEL: :DEL]
          + [enorth_client_teml_2016.png]
     * 前沿 [DEL: :DEL]
          + [enorth_ifore_client_teml_2016.png]
     * 微信 [DEL: :DEL]
          + [enorth_weixin_teml_2016.png]
     * 微博 [DEL: :DEL]
          + [enorth_weibo_teml_2016.png]

[pic_20.jpg]

   您当前的位置 ： 北方网 > 教育频道 > 滚动
   关键词 ____________________
   [DEL: :DEL] 全部
     * 新闻
     * 民生
     * 财经
     * 体育
     * 娱乐
     * IT
     * 家电
     * 科技
     * 教育
     * 人才
     * 健康
     * 地产
     * 时尚
     * 游戏
     * 视频
     * 汽车
     * 天津
     * English
     * 天视
     * 旅游
     * 全部

孙云晓：单亲家庭的孩子很难教育怎么办？

   扫码阅读手机版

   来源： 新浪网 编辑：常青 2016-12-22 17:31:39

   　　&#8203;

   　　有父母问：我们夫妻离异3年，儿子上小学6年级，随他妈妈生活。我也经常
   去看他，可就是感到很难进行教育。例如，他和老人顶嘴，如果我要管，他就不
   服；如果说多了他，妈妈和姥姥家人还不高兴。有时我能感觉到他们对孩子说我
   的不是。我很担心这个孩子的将来。我有时想为了孩子是否应该复婚？我应该怎
   么办？

                         [00302352334_0e4439ee.jpg]

   　　在此回答：现在社会中，确实有一定数量的孩子生活在单亲家庭中。如果处
   理不好父母离异的关系，可能影响孩子在智力、性格、情绪和社会性方面的发展
   ，甚至可能造成精神异常和心理变态。因此，了解父母离异中孩子的心理状态，
   尽量减少对孩子的伤害，是现代社会的一个重要课题。

   　　父母离异的家庭就是婚姻失败的家庭，失败的家庭就给教育造成了很大困难
   ，这是事实。甚至在很多的儿童研究中发现，父母离异的孩子难教育，孩子成长
   中的问题特别多。

   　　天津儿童医院对22个自杀孩子做案例分析，发现有两大压力，一个是学习压
   力大；二是父母离异。由此可以看出父母离异的家庭孩子教育是困难的。但是也
   不能得出结论，认为离异家庭就是问题家庭，就一定教育不好孩子。

   　　可以从很多角度看问题，父母的离婚是说明了婚姻的失败，同时离婚也是解
   决问题家庭的方式之一。要从中看到，既有消极的因素，也有积极的因素。没有
   爱情的婚姻对孩子的成长是不利的。

   　　有些家庭由于种种原因，夫妻之间没有了爱情，在感情上甚至相互折磨。这
   样的婚姻名存实亡，在这样家庭生活的孩子，更容易被扭曲，因为他生活在无奈
   和折磨中。所以家里出现问题要积极解决，通过各种方式消除和化解矛盾，建立
   信任。当一切都无法挽回时，离婚也是一个积极的方法。

   　　离异和单亲家庭并不一定就是问题家庭，然而有的单亲家庭确实容易对孩子
   构成伤害。

   　　主要表现在：第一，父母间的战争是孩子的灾难，都是对孩子的伤害，认为
   爱情很丑陋，人性恶的一面爆发出来了。父母的恶斗对孩子人格是一种摧残，总
   是揭对方的短，用恶毒的语言攻击对方，温存的理解不见了。第二，离婚后带孩
   子这一方容易犯的错误是经常在孩子面前谴责对方，比如妈妈说：天下的男人都
   不是好东西，爸爸可能会说天下的女人都是狐狸精。其实这些话都容易使孩子对
   爱情和婚姻不信任，甚至对亲情都不信任。所以可能会出现这种状况，父母离异
   的家庭的孩子，将来离婚的比率会高。第三，父母一旦都向孩子争宠，表示自己
   是爱孩子的，兢容易无节制地提供物质上的东西。有的单亲孩子大手大脚，享受
   名牌。还有的父母离婚后过度地怕孩子受委屈，总是过度地保护孩子，包办代替
   。

                         [00302352335_6f2b1a53.png]

   　　其实，真正对孩子构成伤害的，并不完全是离婚本身，而往往是对孩子的态
   度。单亲孩子当然并不一定是问题孩子，就像谁都不能保证正常家庭的孩子就一
   定不会出现问题一样，关键在于给孩子一种什么样的教育和成长环境。

   　　单亲孩子因为缺少父爱或者母爱，可能会出现更多的心理问题，比如孤独、
   自卑、情绪低落，等等。

   　　我们的教育建议是：单亲家庭对子女的教育首先要把握一个原则：即不要互
   相指责。有些父母的态度和做法似乎暗示孩子自己是唯一的受害者，因为自己生
   活的一切都被破坏了。还有的父母因为害怕孩子不适应而放弃新生活的机会。事
   实上，孩子承受家庭变异的能力比我们想象的要大得多，孩子即使有抵触情绪，
   做父母的也要让孩子慢慢适应，慢慢接受。要让他明白，改变的只是父母的关系
   ，生活的一部分，而生活不可能是一成不变的。只要父母能正确引导并一如既往
   地爱孩子，他们完全可以摆脱那些变故留下的阴影，健康成长。如果在教育帮助
   儿女的问题上，仍然能够不计前嫌，不相互推诿，通力合作，在我们这个离婚率
   较之以前有所提高的时代将是最宝贵、最人性、最具深远意义的。 2、单亲家庭
   的孩子也是正常的孩子，没有必要给孩子营造一种“缺爹少娘”的残缺感，关键
   在于离了婚的父母要在教育孩子问题上仍要“结合”。离婚并不丢人，父母离婚
   了，对于孩子来说，父亲还是父亲、母亲还是母亲，父爱母爱依然存在。原来该
   怎样教育孩子，现在仍然要怎样教育孩子，并且还要生活得越来越好！

   　　3、离婚要以尽可能减少对孩子的伤害为前提。作为抚养方的父亲或母亲，要
   以孩子的健康成长为最高原则，搁置或化解个人的恩怨，与对方达成合理友善的
   教子协议：允许孩子和对方有一定的相聚时间，最好能具体协定，比如要求对方
   每周陪孩子半天以上，带孩子看爷爷奶奶或姥姥姥爷等，让孩子享受完整的长辈
   之爱；同时要保持乐观向上的精神妆态，不要让孩子因看到双方痛苦的表情而感
   到压抑，请记住父母积极的精神面貌会给孩子多方面的积极影响。

                         [00302352336_5b1da1dd.png]

   　　本文摘自孙云晓著作《教育的秘诀是真爱-家教难题解答》。

                         [00302352337_c7a1afbe.png]

     * [DEL: :DEL] 你有困难我来帮
     * [DEL: :DEL] 我要找律师求助
     * [DEL: :DEL] 我给医院提建议

   [进入论坛]
   [txt-ma.jpg]

   下载前沿客户端关注更多精彩

[DEL: :DEL] 推荐新闻

   查看更多[DEL: :DEL]

   	<ul class="list">__________________________________________
   		{#foreach $T as t}________________________________________
   		{#if $T.t.guide_image!=''}________________________________
   			 <li style="width:99%; overflow: hidden;border-bottom: 1p
   				<a class="link" href="{$T.t.url}" target="_blank">______
   					<h4>___________________________________________________
                          {$T.t.title.substring(0, 25)}________
                       </h4>___________________________________
   					   <table>_____________________________________________
   						 <tbody><tr>__________________________________________
   								<td class="pic" valign="top"><img src="{$T.t.guide_i
   								<td valign="top">___________________________________
   {#if $T.t.abstract!=''}_____________________________________
   									<p class="abstract"> {$T.t.abstract.substring(0, 50
    {#/if}_____________________________________________________
   									<p class="time">___________________________________
   										<span class="mr5"> {$T.t.pub_date}</span><span>{$T
   									</p>_______________________________________________
   								</td>_______________________________________________
   						</tr></tbody>_________________________________________
   					  </table>_____________________________________________
   				</a>____________________________________________________
   			 </li>___________________________________________________
   		{#else}___________________________________________________
                <li class="block-txt" style="width:99%; overflo
   				<a class="link" href="{$T.t.url}" target="_blank">______
   					<h4>{$T.t.title.substring(0, 25)}</h4>_________________
   						<table>_______________________________________________
   						   <tbody><tr>________________________________________
   								  <td valign="top">_________________________________
   {#if $T.t.abstract!=''}_____________________________________
   									  <p class="abstract">{$T.t.abstract.substring(0, 5
    {#/if}_____________________________________________________
   									  <p class="time">_________________________________
   										 <span class="mr5">{$T.t.pub_date}</span><span>{$T
   									  </p>_____________________________________________
   								  </td>_____________________________________________
   						   </tr></tbody>______________________________________
   						</table>______________________________________________
   				</a>____________________________________________________
   			  </li>__________________________________________________
   		{#/if}____________________________________________________
   		{#/for} __________________________________________________
   		</ul>_____________________________________________________
   	___________________________________________________________

我来说两句

   发表评论

热点新闻排行榜

     * 达内UI培训：普通UI设计师与顶级UI的区别是？
     * 大专生参加达内网络营销培训获8万年薪
     * 马云再为乡村教师颁奖
     * 一边求贤若渴一边按兵不动 不离职只为年终奖?
     * 斯玛特以陪伴式教学塑造儿童审美观念：每个孩子都是艺术家
     * 【职通车】为什么大部分人的新年计划都没实现
     * 中考语文110分的学霸平时到底是怎么答题的
     * 初三期末考试在即 5门文化课备考有窍门
     * 2017中考英语短文阅读理解技巧(图)
     * 辅导机构教师迎来首次“大考” 高级认证启动报名

推荐视频

   尾气能降雾霾？科学实验还原真相 设计师把语言暴力做成“武器” 马云与宋小
   宝爆笑演小品 影帝黄渤揭秘为什么领导说话很慢 蔡依林摔跤后跪地继续唱 太敬
   业

热门推荐

     * 春运期间天津站将发送旅客350万人次
     * 津南区鑫洋园1月7日启动还迁选房
     * 米克尔古代尔耶加盟 泰达腰杆硬起来
     * 彭于晏主演《乘风破浪》过招韩式幽默
     * 余文乐承认新女友 撞脸郭碧婷白百何
     * 杨柳青庄园欢乐冰雪节开幕
     * 打新门槛再拔高 现6000万市值门槛新股
     * 2016年北辰楼市抢眼 这些楼盘值得期待
     * 齐心闯市场 四组紧凑级别兄弟车型推荐
     * 天津外卖量居全国第8 师大成吃货聚集地

   关于北方网 | 广告服务 | 诚聘英才 | 联系我们 | 网站律师 | 设为首页 | 关
          于小狼 | 违法和不良信息举报电话：022-23602087 | 举报邮箱
                     ：jubao@staff.enorth.cn | 举报平台
       _______________________________________________________________

        Copyright (C) 2000-2016 Enorth.com.cn, Tianjin ENORTH NETNEWS
                         Co.,LTD.All rights reserved

                         本网站由天津北方网版权所有

   [homepic.jpg]
   [gohomepic.jpg]
