   新闻 泉州 晋江 漳州 厦门 福建 国内 国际 娱乐 图片 深读 更多
   石狮 南安 安溪 龙海 长泰 云霄 漳浦 福州 平潭 宁德 莆田 惠安 永春 德化 东山 南靖 平和 华安 龙岩 南平 三明 永安
   头条新闻 社会新闻 时事新闻 海峡两岸 体育新闻 数码新闻 财经新闻 泉州房产 楼盘 闽南汽车 闽南文化 闽南教育 科技新闻 军事新闻
   闽南视频 健康之路 专题报道 时评
   登录 注册

   闽南网 > 新闻中心 > 福建 > 福建新闻 > 正文
   搜索内容________________

福建拟立法规定：家庭成员应常看望养老机构老人

   来源:东南网 2017-01-05 08:34 http://www.mnw.cn/ 海峡都市报电子版

   　　4日，福建省人大常委会、省委宣传部围绕老年人权益保障的若干重点问题举行座谈会。省人大常委会法工委、省民政厅、省人社厅、省医保办有关负责人，
   高校专家学者，中央主要媒体和省直媒体记者参加会议。各部门有关负责人介绍福建省老年人事业发展取得的成绩，记者也从会上了解到，《福建省老年人权益保
   障条例（草案）》将于近日提交省十二届人大五次会议审议通过。

   　福建省有空巢老人、独居老人100多万

   　　记者从会上了解到，截至到2015年底福建省60岁以上老年人口达到515万人，占福建省总人口的13.41%，与2010年相比，净增94万人，
   老年人口占比提升将近2%，80周岁以上老年人口
   86.55万人，比2010年底净增21.26万。空巢老人、独居老人有100多万，占老年人口22%多，农村老龄化程度比城镇老龄化问题突出。

   　　福建省呈现出老年人口基数大、增速加快、老龄化超于现代化的严峻形势，这些对福建省老年人事业工作都提出了更高更新的要求。福建省需要通过完善地方
   立法保障老年人合法权益，促进老龄事业发展，动员全社会关注、参与老龄事业。

   福建省拟规定养老机构、工作单位要督促家庭成员常探望老人

   　　会上，福建省人大常委会法工委相关负责人对《福建省老年人权益保障条例》（草案）（以下简称草案）亮点进行了介绍。据介绍（草案）共包含家庭保障、
   社会保障和社会优待、社会服务等章节内容。

   　　在家庭保障方面，明确了赡养人的配偶以及其他家庭成员应当协助赡养人履行赡养义务；明确了赡养人应当妥善安排老年人的住房，不得强迫老年人居住或迁
   居条件恶劣的房屋。其中在精神慰藉方面，草案还规定家庭成员对入住养老机构的老年人，应当经常探望；对较长时间未探望的，养老机构和家庭成员所在的工作
   单位，村（居）民委员会应当督促其探望。

   　　在社会保障和社会优待方面。草案规定，医疗保障管理、卫生和计划生育部门按照有关规定，逐步扩大老年人基本医疗保险支付范围，减轻老年人的医疗负
   ；完善社区用药政策，满足老年人常见病，慢性疾病的基本用药需求，并将其纳入基本医疗保险结算。

   　未来各地可以对符合条件老人出台乘车补贴政策

   　　草案还拟规定县级以上地方人民政府应当向符合条件的老年人提供公共交通免费出行或者补贴。相关部门负责人表示，福建省之前已经出台对于70周岁以上
   的老年人免费乘坐公交车政策，目前部分县（市）区已经将年龄放宽至60周岁或65周岁，未来各地也将可以根据当地实际情况出台补贴政策，避免老人高峰出
   行。

   　　在社会服务方面，草案拟规定，企业事业单位和社会组织，可以通过整合或者改造企业厂房，商业设施和其他社会资源，建设养老服务设施，规划、民政、国
   土资源、消防等部门应当依照规定办理相关手续。

   推进居家社区养老服务全覆盖

   　　此外，草案还要求推进居家社区养老服务全覆盖，在社区统筹设立居家养老服务照料中心，小型社区养老院，为老年人提供日间照料，临时托养，康复以及近
   家集中养老服务。居家养老服务照料中心可以由乡（镇）人民政府、街道办事处和村（居）民委员会兴办以及运营管理，也可以由社会力量兴办或者公建民营。

   　　在养老机构建设方面，草案要求地方各级人民政府应当提高护理型床位，占养老床位总数的比例，扶持养老机构增加护理型床位，逐步将家庭经济困难的失能
   老年人的养老床位费纳入医保结算。（记者 张立庆）

   相关阅读:

          福建省原副省长徐钢受贿案一审宣判：受贿1977万 获刑13年2016-12-29

          福建元旦假期天气晴好 一月份有3股冷空气入闽2016-12-31

          邵武一对夫妻晒被子飘落8万现金 没人哄抢2017-01-04

   IFRAME: http://g.mnw.cn/2015-11-05/g14.shtml

   新闻 娱乐 福建 泉州 漳州 厦门
          2016维密特辑 天使超模大秀完美胴体

          2016维密特辑 天使超模大秀完美胴体

          + 10岁女童患上巨乳症嘴边长浓密须发 手术切除8斤重双乳
            2017-01-07 20:57
          + 动物园狮子断尾无人管？园区：手术后未及时包扎
            2017-01-07 20:19
          + 曝女教师打肿学生睾丸暴打家长?校方:家长动的手
            2017-01-07 20:19
          + 朋友圈神图：幼儿园小朋友带条鲫鱼来观察
            2017-01-07 19:20
          + 小伙给外公守灵只顾玩手机 被表哥揍
            2017-01-07 19:20
          + 韩国“文化界黑名单”是什么？影后金惠秀也在列
            2017-01-07 18:41
          + 托运5万元床垫到手变破布 3天省内货运路程走了50天
            2017-01-07 18:38

          + 明家三兄弟胡歌王凯靳东将登央视春晚合唱 靳东暂不
            2017-01-08 09:37
          + 《心里的声音》将于13日播出特别版
            2017-01-08 09:35
          + 《我们的甲顺》宋再临和金素恩甜蜜订婚仪式现场照公开
            2017-01-08 09:33
          + 李浩沅(HOYA)朴赫权朴宣暎等人确定出演《超人家族 201
            2017-01-08 09:32
          + 用替身小鲜肉是谁？丁晟谈黄子韬：他主动不要替身
            2017-01-08 09:32
          + 戳破票房泡沫 没有实现 6000亿“小目标”对中国电影来
            2017-01-08 09:32
          + 邓超周末接儿子遭孙俪调侃 夫妻逗笑互动不断
            2017-01-08 09:29

          + 福建今年约7～8个台风将登陆或影响 略多于往年
            2017-01-06 16:42
          + 宁德市4篇教育督导案例获评优秀 均有借鉴意义
            2017-01-06 16:39
          + 三明交警公布辖区国、省道23处隐患路段
            2017-01-06 16:39
          + 福建首条地铁6日全线开通 福州正式步入地铁时代
            2017-01-06 16:39
          + 南平近期这些地方停电 请相关市民做好准备
            2017-01-06 16:39
          + 莆田濑溪大桥拟扩建 无法满足高峰期过往车辆通行
            2017-01-06 16:39
          + 福建出台政策助力实体零售转型支持发展二维码支付
            2017-01-06 15:40

          + 19个餐桌污染治理项目达标 食品安全形势仍严峻
            2017-01-08 09:28
          + 冷空气来袭泉州明天大降温 除了刮大风还要下雨
            2017-01-08 09:28
          + 市人大常委会调研显示：19个餐桌污染治理项目达标
            2017-01-08 09:28
          + 泉州一5岁男童从18楼家中坠亡 整楼就他们家没装防盗窗
            2017-01-08 09:28
          + 泉州市政协十二届一次会议隆重开幕
            2017-01-08 09:21
          + 郑新聪看望两会媒体工作者:搭建党委政府与人民群众间
            2017-01-08 09:20
          + 陈灿辉在市政协十二届一次会议上作常委会工作报告
            2017-01-08 09:19

          + 漳州市委召开县委书记抓基层党建工作述职评议会
            2017-01-08 09:16
          + 漳州市发改委《发展改革大家谈》今日与读者见面
            2017-01-08 08:51
          + 漳州市政协十三届一次会议今日开幕
            2017-01-08 08:48
          + 漳州高新区投资建设项目负面清单正式发布 系漳州首发
            2017-01-07 13:20
          + 长泰枋洋建立“垃圾不落地”新模式 今年实现全覆盖
            2017-01-07 13:20
          + 时隔五年 漳州出口罐头再次突破38万吨
            2017-01-07 09:22
          + 漳州台商万达广场1月6日正式开业
            2017-01-07 09:22

          + 厦门2017高校毕业生人才交流会 爷爷代孙子应聘
            2017-01-08 08:44
          + 厦门市民1月7日起可从市图外借kindle阅读电子书
            2017-01-08 08:42
          + 厦门2016年度构建多渠道住房保障网 解决住房难
            2017-01-08 08:39
          + 厦门雾霾消散最新天气预报：市区气温降低到12℃
            2017-01-08 08:35
          + 2016新三板企业超千个董秘辞职 压力大薪资不高是主
            2017-01-07 09:48
          + 厦门集美学村多条路上随处可见黄色美女图案小卡片
            2017-01-07 09:48
          + 近期厦门有骗子冒充医生 "催乳师"把产妇"催"进医院
            2017-01-07 08:57

   猜你喜欢:
          福建省政府召开常务会议 2017年推进社会信用体系建设2017-01-06

          从通达到通畅 2016武夷山交通项目建设完美收官2017-01-03

          福州地铁1号线明天试运营 票价区间为2元至6元2017-01-05

   评论(福建拟立法规定：家庭成员应常看望养老机构老人 )
          已有0条评论
          您需要登录后才可以评论， 登录| 注册


          来说两句吧.......________________________________________________
          ____________________________________________________________
          ____________________________________________________________
          ____________________________________________________________

          发 布

          登录 | 注册

          [ ] 匿名发表

        热门评论:

        频道推荐
                福州至诚学院一蛋糕店 卖低俗情趣蛋糕

                福州至诚学院一蛋糕店 卖低俗情趣蛋糕2016-09-23

          福建今年约7～8个台风将登陆或影响 略多于

          宁德市4篇教育督导案例获评优秀 均有借鉴意

          三明交警公布辖区国、省道23处隐患路段

          福建首条地铁6日全线开通 福州正式步入地铁

          南平近期这些地方停电 请相关市民做好准备

        新闻推荐
                一图读懂十八届中央纪委历次全会 人民日报七问雾霾：治理雾霾重点是什么 贵州凯里警方贴布告 街头曝光嫖娼人员
                中纪委再推反腐专题片 朱明国现身说法 2017年1月1日全国将现7:59:60 系闰秒


        视觉焦点
                赵丽颖最新图片:登男人装封面 黑丝美腿胸部暴露照片性感破尺度 赵丽颖最新图片:登男人装封面
                黑丝美腿胸部暴露照片性感破尺度

                杨洋短裤长靴“时尚”造型曝光 《武动乾坤》片场最新路透照 杨洋短裤长靴“时尚”造型曝光 《武动乾坤》片场最新路透照

                拼命三郎蒋劲夫进泥坑举弹药箱扛皮划艇 《真男2》开启猎人集训 拼命三郎蒋劲夫进泥坑举弹药箱扛皮划艇
                《真男2》开启猎人集训

                《梦想的声音》张惠妹超短裤露白腿 战袍金光闪闪 《梦想的声音》张惠妹超短裤露白腿 战袍金光闪闪

        精彩视频
                长春女子带刚满月女婴接种疫苗意外死亡 家属质疑疫苗“夺命” 长春女子带刚满月女婴接种疫苗意外死亡
                家属质疑疫苗“夺命”

                陕西两名90后才女合伙造35万假币 一人精于印刷一人擅长绘画 陕西两名90后才女合伙造35万假币
                一人精于印刷一人擅长绘画

                大学生娶同学妈妈 年龄相差三十四岁 大学生娶同学妈妈 年龄相差三十四岁

                宝宝总是不在婴儿床里 看监控才发现他如此聪明 宝宝总是不在婴儿床里 看监控才发现他如此聪明

        专题推荐
                12月性感美女：2016维密特辑 天使超模

                12月性感美女：2016维密特辑 天使超模大秀完美胴体

                　　2016Victoria's Secret终于在法国巴黎大皇宫拉开帷幕。满屏的美胸、美腿，天使的

                2017年春节档电影推荐 【围炉夜话】香料的味蕾之旅 有“香”自远


        48小时点击排行榜
                西安11岁女孩失联十余天：迷恋网络小说曾 广州番禺运钞车劫案破 逃亡21年终被抓案 240余吨强酸废液排入长江
                引发南京首起民 台湾蔡英文最新消息:混乱中访拉美 "断交 泉州市政协十二届一次会议隆重开幕 南京一烟酒店被多人打砸
                警方：因赊账产 衡阳施工桥梁垮塌 或为千斤顶生锈架梁出 台中百名警察深夜加班至清晨 竟为了围挡
