   今天是：
   请输入关键词_________ 搜 索 高级      网络邮局
   [EMBED]

   中心首页
     * 中心工作中心概况政策法规中心动态
       地方工作地方机构地方文件地方动态
     * 要闻资讯通知公告热点专栏媒体关注
       调查研究理论研究调查报告合作项目
     * 信息公开政务微博标准规范数据统计
       互动交流在线咨询经验交流联系我们

     * 图片新闻

   更多》
     *
          + [20161129_1480418942.jpg]
            全国核对工作会议暨社会救助创新论坛在厦门举办
          + [20161027_1477534653.jpg]
            新加坡南洋理工大学连瀛洲纪念奖学金项目代表团访问我中
          + [20160905_1473062014.jpg]
            中欧社会保障改革项目第三项目组专家访问我中心
          + [20160526_1464230419.jpg]
            中心组团赴巴西、智利学习和交流社会救助瞄准机制与核对
          + [20160420_1461135814.jpg]
            民政部低收入家庭认定指导中心徽标征集活动公告

     * 工作动态
     * 要闻资讯

   更多》
     *

全国核对工作会议暨社会救助创新论坛在厦门举办
       11月23日，2016年全国核对工作会议暨社会救助创新论坛在福建省厦门市举
       办。 会议总结了2016年度社会救助领域创新实践活动的经验和做法，部署
       了2017年度社会救助领域创新实【全文】
          + 1中心召开全体党员大会深入学习党的十八届六中全会精神[11-30]
          + 2新加坡南洋理工大学连瀛洲纪念奖学金项目代表团访问我中心[10-24]
          + 3民政部低收入家庭认定指导中心Logo作品网络投票[10-20]
          + 4中心党支部到建功南里社区开展“党员到社区集中报到”活动[10-18]
          + 5中心党支部组织“走百村、访千户、知民情、惠民生”调研实践活动
            专题交流学习活动[10-14]
          + 6中欧社会保障改革项目第三项目组专家访问我中心[09-05]
          + 7结核病患者医疗救助政策研讨会在湖北召开[08-01]
     *

中共中央办公厅发出通知要求 认真学习宣传党的十八届六中全会精
       中共中央办公厅10月27日发出《关于认真学习宣传党的十八届六中全会精神
       的通知》，强调学习宣传贯彻党的十八届六中全会精神，是当前和今后一个
       时期全党全国的重要政治任务。【全文】
          + 1习近平对六中全会精神宣讲作出指示[11-30]
          + 2习近平：全面贯彻党的十八届六中全会精神 抓好改革重点落实改革任
            务[11-23]
          + 3民政部部长黄树贤向部级老同志传达十八届六中全会精神[11-21]
          + 4习近平：关于《关于新形势下党内政治生活的若干准则》和《中国共
            产党党内监督条例》的[11-14]
          + 5民政部党组认真学习贯彻党的十八届六中全会精神[11-13]
          + 6学习贯彻党的十八届六中全会精神中央宣讲团成立[11-13]
          + 7关于新形势下党内政治生活的若干准则（全文）[11-13]

   通知公告 更多》
     * 民政部低收入家庭认定指导中心徽标拟采用作品和入围作品公示[11-16]
     * 关于对《居民家庭经济状况核对―数据元》和《居民家庭经济状况核对―数
       据[05-11]
     * 民政部低收入家庭认定指导中心徽标征集活动公告[04-20]
     * 关于“社会救助对象瞄准与核对体系建设论坛”征文获奖情况的通知[12-18]

   领导讲话 更多》
     * 刘喜堂在社会救助对象瞄准与核对机制建设论坛暨核对工作年会上的讲
       话[12-22]
     * 王治坤司长在全国低保信息系统推广应用研习班上的讲话[04-02]
     * 王治坤司长在全国居民家庭经济状况核对暨信息系统推进会上的总结讲
       话[09-04]
     * 王治坤司长在全国居民经济状况核对工作推进会上的总结讲话[05-24]

   热点专栏 更多》
     * [20161130_1480484332.jpg]
     * [20160705_1467709665.jpg]
     * [e0f94fcf9dfae32b1d5fb65f7783d4aa.jpg]
     * [sideban1.png]

全国居民经济状况核对工作统计平台

   请输入用户名_________

   123456______________

   请输入验证码_________ [index.php?v=info]

   立即登录
   政策法规 更多》
     * 国务院办公厅转发《关于做好农村最低生活保障制度与扶贫开发政策[09-29]
     * 民政部关于贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定
       》[04-20]
     * 关于加快推进民政标准化工作的意见[12-31]
     * 国务院关于印发促进大数据发展行动纲要的通知[09-07]
     * 关于加快推进社会救助领域社会工作发展的意见[06-12]
     * 民政部关于指导村（居）民委员会协助做好社会救助工作的意见[06-05]

   理论研究 更多》
     * 侯学元：完善救助制度 守住民生底线 着力保障困难群体共享发展成[06-15]
     * 中国社会救助制度完善与政策创新研讨会在中山大学顺利举行[06-05]
     * 宫蒲光副部长：着力破解体制机制难题，全力推动社会救助事业创新[03-21]
     * 新常态下社会救助政策的调整思路[01-08]
     * 低收入人口瞄准机制研究[01-08]
     * 编织“社会安全网”，实现底线公平[11-08]

   地方动态 更多》
     * 河南：印发关于加强全省核对机构安全生产工作的通知 [newbtn.gif]
       [12-19]
     * 广西：来宾市举办第三期核对业务培训[10-20]
     * 河南： 鹤壁核对中心与河南能源化工集团鹤煤公司实现数据对接。[10-17]
     * 湖南：省居民家庭经济状况核对信息系统正式上线[09-28]
     * 宁夏：全区社会救助家庭经济状况核对业务培训班在银川举办[09-19]
     * 江苏：常州市启动低保家庭金融资产超标停保工作[08-19]

   合作项目 更多》
     * 中欧社会保障改革项目第三项目组专家访问我中心[09-05]
     * [TCC6子项目]项目地区试点案例研讨会暨培训会在甘肃召开[08-26]
     * 结核病患者医疗救助政策研讨会在湖北召开[08-01]
     * 中心组团赴巴西、智利学习和交流社会救助瞄准机制与核对体系建设[05-26]
     * 中心组团参加世界银行2016年社会安全网核心课程培训[05-26]
     * [TCC6子项目]项目地区试点方案研讨会在湖南召开[11-02]

   机构风采

   宫浦光副部长莅临中心指导工作 宫浦光副部长莅临中心指导工作

   全国居民经济状况核对信息系统建设业务培训班在福州市成功举办 全国居民经济
   状况核对信息系统建设业务培训班在福州

   全国居民家庭经济状况信息核对业务培训班在昆明市成功举办 全国居民家庭经济
   状况信息核对业务培训班在昆明市成

   民政部社会救助司司长、低收入家庭认定指导中心主任王治坤赴大连市居民经济
   状况核对中心检查指导工作 民政部社会救助司司长、低收入家庭认定指导中心主
   任

   广东省救助申请家庭经济状况核对指导中心正式挂牌 广东省救助申请家庭经济状
   况核对指导中心正式挂牌

   公众互动
   [hudong1.png] [hudong2.png] [hudong3.png]
   在线咨询 更多》
     * 问请问最近有双节救助项目5+3吗
     * 答您好，感谢您的提问。您提问中提到的“双节救助项目5+3”
     * 问低收入家庭认定
     * 答您好，感谢您的提问。按照关于印发《城市低收入家庭认定
     * 问低收入家庭认定
     * 答您好，感谢您的提问。社会救助家庭经济状况核对是提高社

   经验交流 更多》
     * 吉林：农村低保家庭经济状况核查研究报告
     * 安徽：铜陵市民政局扎实推进救助对象家庭收入核对工作
     * 江苏：苏州5年检出1430户不合规定低保申请者
     * 山东：青岛"骗低保"现象或将杜绝 10月出核对新规
     * 北京：低保家庭收入须每月核查（视频）
     * 内蒙古：低保申报 制度严了但公开透明了（组图）

   友情链接
   [6298dd28ab853c0dc4aea065be561b2e.png]
   [53469016e5ec7f0145a3c323a99f5825.png]
   [977768d3b08f7aa0961013cb095ab692.png]
   [6457d98195c12153a371e7b9820fd2cb.png]
   [― ― 全国省级民政网站― ― ―― ― 民政部部属单位― ―_____...― ― 民